0.6
2019.1
May 24 2019
15:06:07
c:/projects/ip_repo/polyvec_ntt_1.0/hdl/polyvec_ntt_v1_0.vhd,1614439188,vhdl,,,,polyvec_ntt_v1_0,,,,,,,,
c:/projects/ip_repo/polyvec_ntt_1.0/src/barrett_reduce_v1_0.vhd,1614439145,vhdl,,,,barrett_reduce_v1_0,,,,,,,,
c:/projects/ip_repo/polyvec_ntt_1.0/src/double_signal_multiplexer_v1_0.vhd,1614439145,vhdl,,,,double_signal_multiplexer_v1_0,,,,,,,,
c:/projects/ip_repo/polyvec_ntt_1.0/src/fqmul_v1_0.vhd,1614439145,vhdl,,,,fqmul_v1_0,,,,,,,,
c:/projects/ip_repo/polyvec_ntt_1.0/src/montgomery_reduction_v1_0.vhd,1614439145,vhdl,,,,montgomery_reduction_v1_0,,,,,,,,
c:/projects/ip_repo/polyvec_ntt_1.0/src/testbench.vhd,1614439188,vhdl,,,,testbench,,,,,,,,
c:/projects/ip_repo/polyvec_ntt_1.0/src/true_dual_bram.vhd,1614439145,vhdl,,,,true_dual_bram,,,,,,,,
