version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1632610503705";
				xml_map="sdk\\\\bsp/1632610503705";
				html_map="sdk\\\\bsp/1632610503705";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632610510874";
				xml_map="sdk\\\\application/1632610510874";
				html_map="sdk\\\\application/1632610510874";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632610554314";
				xml_map="sdk\\\\bsp/1632610554314";
				html_map="sdk\\\\bsp/1632610554314";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632610559479";
				xml_map="sdk\\\\application/1632610559479";
				html_map="sdk\\\\application/1632610559479";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632613924229";
				xml_map="sdk\\\\bsp/1632613924229";
				html_map="sdk\\\\bsp/1632613924229";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
