version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1632678333841";
				xml_map="sdk\\\\application/1632678333841";
				html_map="sdk\\\\application/1632678333841";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632678560660";
				xml_map="sdk\\\\application/1632678560660";
				html_map="sdk\\\\application/1632678560660";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632681997496";
				xml_map="sdk\\\\application/1632681997496";
				html_map="sdk\\\\application/1632681997496";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632706991367";
				xml_map="sdk\\\\bsp/1632706991367";
				html_map="sdk\\\\bsp/1632706991367";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
