version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1621081354191";
				xml_map="sdk\\\\bsp/1621081354191";
				html_map="sdk\\\\bsp/1621081354191";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1621081362533";
				xml_map="sdk\\\\application/1621081362533";
				html_map="sdk\\\\application/1621081362533";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1621130566900";
				xml_map="sdk\\\\bsp/1621130566900";
				html_map="sdk\\\\bsp/1621130566900";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
