version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1612564186027";
				xml_map="sdk\\\\hardware/1612564186027";
				html_map="sdk\\\\hardware/1612564186027";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612564212254";
				xml_map="sdk\\\\bsp/1612564212254";
				html_map="sdk\\\\bsp/1612564212254";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1612564218966";
				xml_map="sdk\\\\application/1612564218966";
				html_map="sdk\\\\application/1612564218966";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1612566982472";
				xml_map="sdk\\\\bsp/1612566982472";
				html_map="sdk\\\\bsp/1612566982472";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
