(KYBER = 2)

2021-12-14 15:29:21.894 [TIME] u32Cycles: 32 | n: 6 | u32SystemState: 0x40
2021-12-14 15:29:21.894 [TIME] -------------------- Poly Tomont --------------------
2021-12-14 15:29:21.894 [TIME] SW total iterations: 64 | SW total time: 1724810 ns or 1.724 ms
2021-12-14 15:29:21.894 [TIME] SW iterations per cycle: 2 | SW total time per cycle: 53.900 us | SW avg time per iteration: 26.950 us
2021-12-14 15:29:21.894 
2021-12-14 15:29:21.894 [TIME] HW total iterations: 64 | HW total time: 791070 ns or 0.791 ms
2021-12-14 15:29:21.970 [TIME] HW iteration per cycle: 2 | HW total time per cycle: 24.720 us | HW avg time per iteration: 12.360 us | improvement: 54.135%
2021-12-14 15:29:21.970 
2021-12-14 15:29:21.970 [TIME] HW proc iterations: 64 | HW proc total time: 48000 ns or 0.048 ms
2021-12-14 15:29:21.970 [TIME] HW iteration per cycle: 2 | HW proc total time per cycle: 1.500 us | HW avg proc time per iteration: 0.750 us | improvement: 93.932%
2021-12-14 15:29:21.970 
2021-12-14 15:29:21.970 [TIME] -------------------- Polyvec Reduce --------------------
2021-12-14 15:29:21.970 [TIME] SW total iterations: 96 | SW total time: 4701590 ns or 4.701 ms
2021-12-14 15:29:21.996 [TIME] SW iterations per cycle: 3 | SW total time per cycle: 146.924 us | SW avg time per iteration: 48.974 us
2021-12-14 15:29:21.996 
2021-12-14 15:29:21.996 [TIME] HW total iterations: 96 | HW total time: 1688890 ns or 1.688 ms
2021-12-14 15:29:21.996 [TIME] HW iteration per cycle: 3 | HW total time per cycle: 52.777 us | HW avg time per iteration: 17.592 us | improvement: 64.078%
2021-12-14 15:29:21.996 
2021-12-14 15:29:21.996 [TIME] HW proc iterations: 96 | HW proc total time: 132480 ns or 0.132 ms
2021-12-14 15:29:21.996 [TIME] HW iteration per cycle: 3 | HW proc total time per cycle: 4.139 us | HW avg proc time per iteration: 1.379 us | improvement: 92.155%
2021-12-14 15:29:22.026 
2021-12-14 15:29:22.026 [TIME] -------------------- Polyvec Basemul Acc Mont --------------------
2021-12-14 15:29:22.026 [TIME] SW total iterations: 288 | SW total time: 61349410 ns or 61.349 ms
2021-12-14 15:29:22.026 [TIME] SW iterations per cycle: 9 | SW total time per cycle: 1917.169 us | SW avg time per iteration: 213.018 us
2021-12-14 15:29:22.026 
2021-12-14 15:29:22.026 [TIME] HW total iterations: 288 | HW total time: 6426810 ns or 6.426 ms
2021-12-14 15:29:22.026 [TIME] HW iteration per cycle: 9 | HW total time per cycle: 200.837 us | HW avg time per iteration: 22.315 us | improvement: 89.524%
2021-12-14 15:29:22.072 
2021-12-14 15:29:22.072 [TIME] HW proc iterations: 288 | HW proc total time: 846720 ns or 0.846 ms
2021-12-14 15:29:22.072 [TIME] HW iteration per cycle: 9 | HW proc total time per cycle: 26.460 us | HW avg proc time per iteration: 2.940 us | improvement: 86.825%
2021-12-14 15:29:22.072 
2021-12-14 15:29:22.072 [TIME] -------------------- Polyvec NTT --------------------
2021-12-14 15:29:22.072 [TIME] SW total iterations: 160 | SW total time: 60621180 ns or 60.621 ms
2021-12-14 15:29:22.072 [TIME] SW iterations per cycle: 5 | SW total time per cycle: 1894.411 us | SW avg time per iteration: 378.882 us
2021-12-14 15:29:22.072 
2021-12-14 15:29:22.072 [TIME] HW total iterations: 160 | HW total time: 5921940 ns or 5.921 ms
2021-12-14 15:29:22.116 [TIME] HW iteration per cycle: 5 | HW total time per cycle: 185.060 us | HW avg time per iteration: 37.012 us | improvement: 90.231%
2021-12-14 15:29:22.116 
2021-12-14 15:29:22.116 [TIME] HW proc iterations: 160 | HW proc total time: 3315200 ns or 3.315 ms
2021-12-14 15:29:22.116 [TIME] HW iteration per cycle: 5 | HW proc total time per cycle: 103.599 us | HW avg proc time per iteration: 20.719 us | improvement: 44.018%
2021-12-14 15:29:22.116 
2021-12-14 15:29:22.116 [TIME] -------------------- Polyvec INVNTT --------------------
2021-12-14 15:29:22.116 [TIME] SW total iterations: 64 | SW total time: 35123470 ns or 35.123 ms
2021-12-14 15:29:22.251 [TIME] SW iterations per cycle: 2 | SW total time per cycle: 1097.608 us | SW avg time per iteration: 548.804 us
2021-12-14 15:29:22.251 
2021-12-14 15:29:22.251 [TIME] HW total iterations: 64 | HW total time: 2365540 ns or 2.365 ms
2021-12-14 15:29:22.251 [TIME] HW iteration per cycle: 2 | HW total time per cycle: 73.923 us | HW avg time per iteration: 36.961 us | improvement: 93.265%
2021-12-14 15:29:22.251 
2021-12-14 15:29:22.251 [TIME] HW proc iterations: 64 | HW proc total time: 1328000 ns or 1.328 ms
2021-12-14 15:29:22.251 [TIME] HW iteration per cycle: 2 | HW proc total time per cycle: 41.500 us | HW avg proc time per iteration: 20.750 us | improvement: 43.860%
2021-12-14 15:29:22.251 
2021-12-14 15:29:22.251 [TIME] -------------------- Keccak --------------------
2021-12-14 15:29:22.251 [TIME] SW total iterations: 2816 | SW total time: 160366990 ns or 160.366 ms
2021-12-14 15:29:22.251 [TIME] SW iterations per cycle: 88 | SW total time per cycle: 5011.468 us | SW avg time per iteration: 56.948 us
2021-12-14 15:29:22.251 
2021-12-14 15:29:22.251 [TIME] HW total iterations: 2816 | HW total time: 26715630 ns or 26.715 ms
2021-12-14 15:29:22.251 [TIME] HW iteration per cycle: 88 | HW total time per cycle: 834.863 us | HW avg time per iteration: 9.487 us | improvement: 83.340%
2021-12-14 15:29:22.252 
2021-12-14 15:29:22.252 [TIME] HW proc iterations: 2816 | HW proc total time: 3660800 ns or 3.660 ms
2021-12-14 15:29:22.252 [TIME] HW iteration per cycle: 88 | HW proc total time per cycle: 114.400 us | HW avg proc time per iteration: 1.300 us | improvement: 86.297%
















(KYBER = 3)

2021-12-14 15:31:44.933 [TIME] -------------------- Poly Tomont --------------------
2021-12-14 15:31:44.933 [TIME] SW total iterations: 96 | SW total time: 2588790 ns or 2.588 ms
2021-12-14 15:31:44.933 [TIME] SW iterations per cycle: 3 | SW total time per cycle: 80.899 us | SW avg time per iteration: 26.966 us
2021-12-14 15:31:44.933 
2021-12-14 15:31:45.057 [TIME] HW total iterations: 96 | HW total time: 1185820 ns or 1.185 ms
2021-12-14 15:31:45.057 [TIME] HW iteration per cycle: 3 | HW total time per cycle: 37.056 us | HW avg time per iteration: 12.352 us | improvement: 54.194%
2021-12-14 15:31:45.057 
2021-12-14 15:31:45.057 [TIME] HW proc iterations: 96 | HW proc total time: 72000 ns or 0.072 ms
2021-12-14 15:31:45.057 [TIME] HW iteration per cycle: 3 | HW proc total time per cycle: 2.250 us | HW avg proc time per iteration: 0.750 us | improvement: 93.928%
2021-12-14 15:31:45.057 
2021-12-14 15:31:45.057 [TIME] -------------------- Polyvec Reduce --------------------
2021-12-14 15:31:45.057 [TIME] SW total iterations: 96 | SW total time: 7040250 ns or 7.040 ms
2021-12-14 15:31:45.057 [TIME] SW iterations per cycle: 3 | SW total time per cycle: 220.007 us | SW avg time per iteration: 73.335 us
2021-12-14 15:31:45.057 
2021-12-14 15:31:45.057 [TIME] HW total iterations: 96 | HW total time: 2252980 ns or 2.252 ms
2021-12-14 15:31:45.057 [TIME] HW iteration per cycle: 3 | HW total time per cycle: 70.405 us | HW avg time per iteration: 23.468 us | improvement: 67.998%
2021-12-14 15:31:45.057 
2021-12-14 15:31:45.057 [TIME] HW proc iterations: 96 | HW proc total time: 193920 ns or 0.193 ms
2021-12-14 15:31:45.057 [TIME] HW iteration per cycle: 3 | HW proc total time per cycle: 6.059 us | HW avg proc time per iteration: 2.020 us | improvement: 91.392%
2021-12-14 15:31:45.084 
2021-12-14 15:31:45.084 [TIME] -------------------- Polyvec Basemul Acc Mont --------------------
2021-12-14 15:31:45.084 [TIME] SW total iterations: 384 | SW total time: 120313360 ns or 120.313 ms
2021-12-14 15:31:45.084 [TIME] SW iterations per cycle: 12 | SW total time per cycle: 3759.792 us | SW avg time per iteration: 313.316 us
2021-12-14 15:31:45.084 
2021-12-14 15:31:45.084 [TIME] HW total iterations: 384 | HW total time: 11137130 ns or 11.137 ms
2021-12-14 15:31:45.084 [TIME] HW iteration per cycle: 12 | HW total time per cycle: 348.035 us | HW avg time per iteration: 29.002 us | improvement: 90.743%
2021-12-14 15:31:45.110 
2021-12-14 15:31:45.110 [TIME] HW proc iterations: 384 | HW proc total time: 1620480 ns or 1.620 ms
2021-12-14 15:31:45.110 [TIME] HW iteration per cycle: 12 | HW proc total time per cycle: 50.640 us | HW avg proc time per iteration: 4.219 us | improvement: 85.449%
2021-12-14 15:31:45.110 
2021-12-14 15:31:45.110 [TIME] -------------------- Polyvec NTT --------------------
2021-12-14 15:31:45.110 [TIME] SW total iterations: 160 | SW total time: 90875770 ns or 90.875 ms
2021-12-14 15:31:45.110 [TIME] SW iterations per cycle: 5 | SW total time per cycle: 2839.867 us | SW avg time per iteration: 567.973 us
2021-12-14 15:31:45.157 
2021-12-14 15:31:45.157 [TIME] HW total iterations: 160 | HW total time: 8418130 ns or 8.418 ms
2021-12-14 15:31:45.157 [TIME] HW iteration per cycle: 5 | HW total time per cycle: 263.066 us | HW avg time per iteration: 52.613 us | improvement: 90.736%
2021-12-14 15:31:45.157 
2021-12-14 15:31:45.157 [TIME] HW proc iterations: 160 | HW proc total time: 4953600 ns or 4.953 ms
2021-12-14 15:31:45.157 [TIME] HW iteration per cycle: 5 | HW proc total time per cycle: 154.800 us | HW avg proc time per iteration: 30.960 us | improvement: 41.155%
2021-12-14 15:31:45.157 
2021-12-14 15:31:45.157 [TIME] -------------------- Polyvec INVNTT --------------------
2021-12-14 15:31:45.200 [TIME] SW total iterations: 64 | SW total time: 52690730 ns or 52.690 ms
2021-12-14 15:31:45.200 [TIME] SW iterations per cycle: 2 | SW total time per cycle: 1646.585 us | SW avg time per iteration: 823.292 us
2021-12-14 15:31:45.200 
2021-12-14 15:31:45.200 [TIME] HW total iterations: 64 | HW total time: 3360360 ns or 3.360 ms
2021-12-14 15:31:45.200 [TIME] HW iteration per cycle: 2 | HW total time per cycle: 105.011 us | HW avg time per iteration: 52.505 us | improvement: 93.622%
2021-12-14 15:31:45.200 
2021-12-14 15:31:45.200 [TIME] HW proc iterations: 64 | HW proc total time: 1983360 ns or 1.983 ms
2021-12-14 15:31:45.252 [TIME] HW iteration per cycle: 2 | HW proc total time per cycle: 61.979 us | HW avg proc time per iteration: 30.989 us | improvement: 40.977%
2021-12-14 15:31:45.252 
2021-12-14 15:31:45.252 [TIME] -------------------- Keccak --------------------
2021-12-14 15:31:45.252 [TIME] SW total iterations: 4588 | SW total time: 260772360 ns or 260.772 ms
2021-12-14 15:31:45.252 [TIME] SW iterations per cycle: 143 | SW total time per cycle: 8149.136 us | SW avg time per iteration: 56.986 us
2021-12-14 15:31:45.252 
2021-12-14 15:31:45.252 [TIME] HW total iterations: 4588 | HW total time: 43548740 ns or 43.548 ms
2021-12-14 15:31:45.252 [TIME] HW iteration per cycle: 143 | HW total time per cycle: 1360.898 us | HW avg time per iteration: 9.516 us | improvement: 83.300%
2021-12-14 15:31:45.291 
2021-12-14 15:31:45.291 [TIME] HW proc iterations: 4588 | HW proc total time: 5964400 ns or 5.964 ms
2021-12-14 15:31:45.291 [TIME] HW iteration per cycle: 143 | HW proc total time per cycle: 186.387 us | HW avg proc time per iteration: 1.303 us | improvement: 86.304%








(KYBER = 4)

2021-12-14 15:35:37.292 [TIME] -------------------- Poly Tomont --------------------
2021-12-14 15:35:37.292 [TIME] SW total iterations: 128 | SW total time: 3470010 ns or 3.470 ms
2021-12-14 15:35:37.293 [TIME] SW iterations per cycle: 4 | SW total time per cycle: 108.437 us | SW avg time per iteration: 27.109 us
2021-12-14 15:35:37.307 
2021-12-14 15:35:37.307 [TIME] HW total iterations: 128 | HW total time: 1577980 ns or 1.577 ms
2021-12-14 15:35:37.307 [TIME] HW iteration per cycle: 4 | HW total time per cycle: 49.311 us | HW avg time per iteration: 12.327 us | improvement: 54.525%
2021-12-14 15:35:37.307 
2021-12-14 15:35:37.307 [TIME] HW proc iterations: 128 | HW proc total time: 96000 ns or 0.096 ms
2021-12-14 15:35:37.307 [TIME] HW iteration per cycle: 4 | HW proc total time per cycle: 3.000 us | HW avg proc time per iteration: 0.750 us | improvement: 93.916%
2021-12-14 15:35:37.307 
2021-12-14 15:35:37.307 [TIME] -------------------- Polyvec Reduce --------------------
2021-12-14 15:35:37.307 [TIME] SW total iterations: 96 | SW total time: 9641650 ns or 9.641 ms
2021-12-14 15:35:37.361 [TIME] SW iterations per cycle: 3 | SW total time per cycle: 301.301 us | SW avg time per iteration: 100.433 us
2021-12-14 15:35:37.361 
2021-12-14 15:35:37.361 [TIME] HW total iterations: 96 | HW total time: 2801390 ns or 2.801 ms
2021-12-14 15:35:37.361 [TIME] HW iteration per cycle: 3 | HW total time per cycle: 87.543 us | HW avg time per iteration: 29.181 us | improvement: 70.944%
2021-12-14 15:35:37.361 
2021-12-14 15:35:37.361 [TIME] HW proc iterations: 96 | HW proc total time: 255360 ns or 0.255 ms
2021-12-14 15:35:37.361 [TIME] HW iteration per cycle: 3 | HW proc total time per cycle: 7.980 us | HW avg proc time per iteration: 2.660 us | improvement: 90.884%
2021-12-14 15:35:37.396 
2021-12-14 15:35:37.396 [TIME] -------------------- Polyvec Basemul Acc Mont --------------------
2021-12-14 15:35:37.396 [TIME] SW total iterations: 480 | SW total time: 197054630 ns or 197.054 ms
2021-12-14 15:35:37.396 [TIME] SW iterations per cycle: 15 | SW total time per cycle: 6157.957 us | SW avg time per iteration: 410.530 us
2021-12-14 15:35:37.396 
2021-12-14 15:35:37.396 [TIME] HW total iterations: 480 | HW total time: 17237620 ns or 17.237 ms
2021-12-14 15:35:37.396 [TIME] HW iteration per cycle: 15 | HW total time per cycle: 538.675 us | HW avg time per iteration: 35.911 us | improvement: 91.252%
2021-12-14 15:35:37.443 
2021-12-14 15:35:37.443 [TIME] HW proc iterations: 480 | HW proc total time: 2640000 ns or 2.640 ms
2021-12-14 15:35:37.443 [TIME] HW iteration per cycle: 15 | HW proc total time per cycle: 82.500 us | HW avg proc time per iteration: 5.500 us | improvement: 84.684%
2021-12-14 15:35:37.443 
2021-12-14 15:35:37.443 [TIME] -------------------- Polyvec NTT --------------------
2021-12-14 15:35:37.443 [TIME] SW total iterations: 160 | SW total time: 121623980 ns or 121.623 ms
2021-12-14 15:35:37.443 [TIME] SW iterations per cycle: 5 | SW total time per cycle: 3800.749 us | SW avg time per iteration: 760.149 us
2021-12-14 15:35:37.488 
2021-12-14 15:35:37.488 [TIME] HW total iterations: 160 | HW total time: 10847340 ns or 10.847 ms
2021-12-14 15:35:37.488 [TIME] HW iteration per cycle: 5 | HW total time per cycle: 338.979 us | HW avg time per iteration: 67.795 us | improvement: 91.081%
2021-12-14 15:35:37.488 
2021-12-14 15:35:37.488 [TIME] HW proc iterations: 160 | HW proc total time: 6592000 ns or 6.591 ms
2021-12-14 15:35:37.488 [TIME] HW iteration per cycle: 5 | HW proc total time per cycle: 206.000 us | HW avg proc time per iteration: 41.200 us | improvement: 39.229%
2021-12-14 15:35:37.488 
2021-12-14 15:35:37.488 [TIME] -------------------- Polyvec INVNTT --------------------
2021-12-14 15:35:37.558 [TIME] SW total iterations: 64 | SW total time: 70185070 ns or 70.185 ms
2021-12-14 15:35:37.558 [TIME] SW iterations per cycle: 2 | SW total time per cycle: 2193.283 us | SW avg time per iteration: 1096.641 us
2021-12-14 15:35:37.558 
2021-12-14 15:35:37.558 [TIME] HW total iterations: 64 | HW total time: 4334660 ns or 4.334 ms
2021-12-14 15:35:37.558 [TIME] HW iteration per cycle: 2 | HW total time per cycle: 135.458 us | HW avg time per iteration: 67.729 us | improvement: 93.823%
2021-12-14 15:35:37.558 
2021-12-14 15:35:37.558 [TIME] HW proc iterations: 64 | HW proc total time: 2638720 ns or 2.638 ms
2021-12-14 15:35:37.590 [TIME] HW iteration per cycle: 2 | HW proc total time per cycle: 82.459 us | HW avg proc time per iteration: 41.229 us | improvement: 39.125%
2021-12-14 15:35:37.590 
2021-12-14 15:35:37.590 [TIME] -------------------- Keccak --------------------
2021-12-14 15:35:37.590 [TIME] SW total iterations: 7177 | SW total time: 407844920 ns or 407.844 ms
2021-12-14 15:35:37.590 [TIME] SW iterations per cycle: 224 | SW total time per cycle: 12745.153 us | SW avg time per iteration: 56.898 us
2021-12-14 15:35:37.590 
2021-12-14 15:35:37.590 [TIME] HW total iterations: 7177 | HW total time: 67973070 ns or 67.973 ms
2021-12-14 15:35:37.590 [TIME] HW iteration per cycle: 224 | HW total time per cycle: 2124.158 us | HW avg time per iteration: 9.482 us | improvement: 83.333%
2021-12-14 15:35:37.618 
2021-12-14 15:35:37.618 [TIME] HW proc iterations: 7177 | HW proc total time: 9330100 ns or 9.330 ms
2021-12-14 15:35:37.618 [TIME] HW iteration per cycle: 224 | HW proc total time per cycle: 291.565 us | HW avg proc time per iteration: 1.301 us | improvement: 86.273%