/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 14304
License: Customer

Current time: 	Sat Feb 13 18:13:17 BRST 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3200x1800
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 263 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vinicius
User home directory: C:/Users/vinic
User working directory: C:/Projects/kyber-fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Projects/kyber-fpga/vivado.log
Vivado journal file location: 	C:/Projects/kyber-fpga/vivado.jou
Engine tmp dir: 	C:/Projects/kyber-fpga/.Xil/Vivado-14304-DESKTOP-0F4OK3D

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 630 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Projects\kyber-fpga\kyber-fpga.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 630 MB. GUI used memory: 70 MB. Current time: 2/13/21, 6:13:19 PM BRST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102102kb) [00:00:14]
// [Engine Memory]: 702 MB (+584489kb) [00:00:14]
// [GUI Memory]: 112 MB (+7854kb) [00:00:14]
// [GUI Memory]: 121 MB (+3563kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3575 ms.
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 754.426 ; gain = 117.590 
// Project name: kyber-fpga; location: C:/Projects/kyber-fpga; part: xc7z010clg400-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (kyberBD.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd), kyberBD_axi_gpio_1_0 (kyberBD_axi_gpio_1_0.xci)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <kyberBD> from BD file <C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 75 MB. Current time: 2/13/21, 6:13:54 PM BRST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 827 MB (+94284kb) [00:00:51]
// [GUI Memory]: 128 MB (+639kb) [00:00:53]
// [Engine Memory]: 874 MB (+5780kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  2705 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 884.023 ; gain = 108.195 
dismissDialog("Open Block Design"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, "axi_gpio_0", 0, false); // g (O, cl)
// [GUI Memory]: 137 MB (+2969kb) [00:01:04]
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Address Block Properties..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:dual_bram:1.0 [get_ips  kyberBD_dual_bram_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd' 
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Upgrade IP : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded kyberBD_dual_bram_0_0 (dual_bram_v1.0 1.0) from revision 7 to revision 8 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  Wrote  : <C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ui/bd_6ac062a3.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Projects/kyber-fpga/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips kyberBD_dual_bram_0_0] -no_script -sync -force -quiet 
// aI (cl): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
dismissDialog("Generate Output Products"); // aI (cl)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x4120_0000 ; 64K ; 0x4120_FFFF", 2, "axi_gpio_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x4120_0000 ; 64K ; 0x4120_FFFF", 2, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false); // g (O, cl)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false, false, false, false, false, true); // g (O, cl) - Double Click
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x4120_0000 ; 64K ; 0x4120_FFFF", 2, "0x4120_0000", 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false, false, false, false, false, true); // g (O, cl) - Double Click
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, (String) null, 3, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, "axi_gpio_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, "axi_gpio_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 7, "axi_gpio_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_1 ; S_AXI ; Reg ;  ;  ; ", 8, "axi_gpio_1", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S00_AXI ; S00_AXI_reg ;  ;  ; ", 9, "dual_bram_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S01_AXI ; S01_AXI_reg ;  ;  ; ", 10, "dual_bram_0", 0, false); // g (O, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// Elapsed time: 20 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x4120_0000 ; 64K ; 0x4120_FFFF", 2, "axi_gpio_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x4120_0000 ; 64K ; 0x4120_FFFF", 2, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Unmap Address Segment : addNotify
// Tcl Message: delete_bd_objs [get_bd_addr_segs processing_system7_0/Data/SEG_axi_gpio_0_Reg] 
dismissDialog("Unmap Address Segment"); // by (cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_1 ; S_AXI ; Reg ; 0x4121_0000 ; 64K ; 0x4121_FFFF", 2, "axi_gpio_1", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_1 ; S_AXI ; Reg ; 0x4121_0000 ; 64K ; 0x4121_FFFF", 2, "axi_gpio_1", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_addr_segs processing_system7_0/Data/SEG_axi_gpio_1_Reg] 
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Unmap Address Segment : addNotify
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 2, "dual_bram_0", 0, false); // g (O, cl)
dismissDialog("Unmap Address Segment"); // by (cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 2, "dual_bram_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Unmap Address Segment : addNotify
// Tcl Message: delete_bd_objs [get_bd_addr_segs processing_system7_0/Data/SEG_dual_bram_0_S00_AXI_reg] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S01_AXI ; S01_AXI_reg ; 0x43C1_0000 ; 64K ; 0x43C1_FFFF", 2, "dual_bram_0", 0, false); // g (O, cl)
dismissDialog("Unmap Address Segment"); // by (cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S01_AXI ; S01_AXI_reg ; 0x43C1_0000 ; 64K ; 0x43C1_FFFF", 2, "dual_bram_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_addr_segs processing_system7_0/Data/SEG_dual_bram_0_S01_AXI_reg] 
// by (cl):  Unmap Address Segment : addNotify
dismissDialog("Unmap Address Segment"); // by (cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 3, "axi_gpio_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 3, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_1 ; S_AXI ; Reg ;  ;  ; ", 4, "axi_gpio_1", 0, false); // g (O, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cl)
// TclEventType: FILE_SET_CHANGE
// by (cl):  Create HDL Wrapper : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -top 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,024 MB (+111219kb) [00:02:36]
// Tcl Message: VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.vhd 
// Tcl Message: VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/sim/kyberBD.vhd VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hdl/kyberBD_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// a (cl): Critical Messages: addNotify
dismissDialog("Create HDL Wrapper"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,027 MB. GUI used memory: 85 MB. Current time: 2/13/21, 6:15:44 PM BRST
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1356] Slave segment </axi_gpio_0/S_AXI/Reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.", 0); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1356] Slave segment </dual_bram_0/S00_AXI/S00_AXI_reg> is not mapped into </processing_system7_0/Data>. Please use Address Editor to either map or exclude it.", 1); // b (F, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (4) ;  ;  ;  ;  ; ", 2, "Unmapped Slaves (4)", 0, true); // g (O, cl) - Node
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (4) ;  ;  ;  ;  ; ", 2); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 3, "axi_gpio_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 3, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_gpio_0/S_AXI/Reg }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_gpio_0/S_AXI/Reg }] 
// Tcl Message: Slave segment </axi_gpio_0/S_AXI/Reg> is being mapped into address space </processing_system7_0/Data> at <0x4120_0000 [ 64K ]> 
// by (cl):  Assign Address : addNotify
dismissDialog("Assign Address"); // by (cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_1 ; S_AXI ; Reg ;  ;  ; ", 4, "axi_gpio_1", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_1 ; S_AXI ; Reg ;  ;  ; ", 4, "axi_gpio_1", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_gpio_1/S_AXI/Reg }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_gpio_1/S_AXI/Reg }] 
// Tcl Message: Slave segment </axi_gpio_1/S_AXI/Reg> is being mapped into address space </processing_system7_0/Data> at <0x4121_0000 [ 64K ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S00_AXI ; S00_AXI_reg ;  ;  ; ", 5, "dual_bram_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S00_AXI ; S00_AXI_reg ;  ;  ; ", 5, "dual_bram_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {dual_bram_0/S00_AXI/S00_AXI_reg }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {dual_bram_0/S00_AXI/S00_AXI_reg }] 
// Tcl Message: Slave segment </dual_bram_0/S00_AXI/S00_AXI_reg> is being mapped into address space </processing_system7_0/Data> at <0x43C0_0000 [ 64K ]> 
// [GUI Memory]: 145 MB (+685kb) [00:02:59]
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S01_AXI ; S01_AXI_reg ;  ;  ; ", 6, "dual_bram_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "dual_bram_0 ; S01_AXI ; S01_AXI_reg ;  ;  ; ", 6, "dual_bram_0", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ah (an, cl)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {dual_bram_0/S01_AXI/S01_AXI_reg }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {dual_bram_0/S01_AXI/S01_AXI_reg }] 
// Tcl Message: Slave segment </dual_bram_0/S01_AXI/S01_AXI_reg> is being mapped into address space </processing_system7_0/Data> at <0x43C1_0000 [ 64K ]> 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // e (bd, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,090 MB (+15715kb) [00:03:20]
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  
// Tcl Message: VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.vhd 
// Tcl Message: VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/sim/kyberBD.vhd VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hdl/kyberBD_wrapper.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 86 MB. Current time: 2/13/21, 6:16:29 PM BRST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/xbar . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,155 MB (+11602kb) [00:03:48]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD.hwh Generated Block Design Tcl file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1154.535 ; gain = 94.953 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -no_script -sync -force -quiet 
// Tcl Message: export_simulation -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -directory C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/sim_scripts -ip_user_files_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files -ipstatic_source_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/modelsim} {questa=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/questa} {riviera=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/riviera} {activehdl=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bo' command handler elapsed time: 49 seconds
// a (cl): Critical Messages: addNotify
// Elapsed time: 46 seconds
dismissDialog("Managing Output Products"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Feb 13 17:17:47 2021] Launched synth_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/synth_1/runme.log [Sat Feb 13 17:17:47 2021] Launched impl_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 86 MB. Current time: 2/13/21, 6:17:49 PM BRST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 281 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// by (cl):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,378 MB. GUI used memory: 89 MB. Current time: 2/13/21, 6:22:34 PM BRST
// [Engine Memory]: 1,379 MB (+174339kb) [00:09:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,460 MB. GUI used memory: 89 MB. Current time: 2/13/21, 6:22:49 PM BRST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,820 MB. GUI used memory: 89 MB. Current time: 2/13/21, 6:22:52 PM BRST
// [Engine Memory]: 1,820 MB (+389555kb) [00:09:45]
// [Engine Memory]: 1,929 MB (+18583kb) [00:09:46]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.8s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// [GUI Memory]: 159 MB (+7158kb) [00:09:48]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2725 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1941.969 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1941.969 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1941.969 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 64 instances were transformed.   RAM16X1S => RAM32X1S (RAMS32): 64 instances  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2063.895 ; gain = 875.312 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 171 MB (+4064kb) [00:09:51]
// [GUI Memory]: 180 MB (+786kb) [00:09:52]
// WARNING: HEventQueue.dispatchEvent() is taking  2060 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dR' command handler elapsed time: 32 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// Device view-level: 0.2
// S (cl): Critical Messages: addNotify
// Device view-level: 0.0
// Elapsed time: 33 seconds
dismissDialog("Open Implemented Design"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cl)
selectButton(PAResourceTtoZ.TimingSumResultsTab_SHOW_ONLY_FAILING_CHECKS, "Timing_failingonly"); // u (f, cl): TRUE
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0, Setup -0.767 ns]", 6, false); // a (O, cl)
// [GUI Memory]: 205 MB (+16239kb) [00:10:11]
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "From", 4); // i (O, cl)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 6); // i (O, cl)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 6); // i (O, cl)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // i (O, cl)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // u (O, cl)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // u (O, cl)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IP_INTEGRATOR
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper.sysdef C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Projects/kyber-fpga/kyber-fpga.sdk -hwspec C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Projects/kyber-fpga/kyber-fpga.sdk -hwspec C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 812 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 288, 332, 1923, 873, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// by (cl):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name dual_bram_v1_0_project -directory C:/Projects/kyber-fpga/kyber-fpga.tmp/dual_bram_v1_0_project c:/Projects/ip_repo/dual_bram_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2846 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,021 MB. GUI used memory: 151 MB. Current time: 2/13/21, 6:38:17 PM BRST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 2,047 MB (+23453kb) [00:25:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2141.898 ; gain = 42.309 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1681 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2160.488 ; gain = 60.898 
// 'i' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_bram_v1_0(arch_imp) (dual_bram_v1_0.vhd)]", 1, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_bram_v1_0(arch_imp) (dual_bram_v1_0.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_bram_v1_0(arch_imp) (dual_bram_v1_0.vhd), bram_v1_0_S00_AXI_inst : bram_v1_0_S_AXI(arch_imp) (bram_v1_0_S_AXI.vhd)]", 2, true); // B (F, cl) - Node
// [GUI Memory]: 217 MB (+2060kb) [00:25:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_bram_v1_0(arch_imp) (dual_bram_v1_0.vhd), bram_v1_0_S00_AXI_inst : bram_v1_0_S_AXI(arch_imp) (bram_v1_0_S_AXI.vhd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("bram_v1_0_S_AXI.vhd", 173, 383); // cl (w, cl)
selectCodeEditor("bram_v1_0_S_AXI.vhd", 346, 383); // cl (w, cl)
selectCodeEditor("bram_v1_0_S_AXI.vhd", 373, 301); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - dual_bram", 1); // k (j, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cl)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cl)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// by (cl):  Package IP : addNotify
// Tcl Message: set_property core_revision 9 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,067 MB. GUI used memory: 163 MB. Current time: 2/13/21, 6:38:52 PM BRST
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // by (cl)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Projects/ip_repo/dual_bram_1.0 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: 0 
// CommandFailedException: ERROR: [Common 17-69] Command failed: 0 
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Upgrading 'C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd' 
// by (cl):  Upgrade IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:dual_bram:1.0 [get_ips  kyberBD_dual_bram_0_0] -log ip_upgrade.log 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3420] Updated kyberBD_dual_bram_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Projects/kyber-fpga/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips kyberBD_dual_bram_0_0] -no_script -sync -force -quiet 
// aI (cl): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: ERROR: [BD 5-216] VLNV <xilinx.com:ip:axi_protocol_converter:2.1> is not supported for the current part.  
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors.  
// a (cl): Critical Messages: addNotify
dismissDialog("Managing Output Products"); // by (cl)
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 18); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 18); // B (F, cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: ERROR: [BD 5-216] VLNV <xilinx.com:ip:axi_protocol_converter:2.1> is not supported for the current part.  
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors.  
// 'bo' command handler elapsed time: 3 seconds
// a (cl): Critical Messages: addNotify
dismissDialog("Managing Output Products"); // by (cl)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-216] VLNV <xilinx.com:ip:axi_protocol_converter:2.1> is not supported for the current part.", 0); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-216] VLNV <xilinx.com:ip:axi_protocol_converter:2.1> is not supported for the current part.", 0, false, false, false, true, false); // b (F, a) - Popup Trigger
selectMenuItem(PAResourceAtoD.CmdMsgDialog_COPY_MESSAGE, "Copy Message"); // ah (an)
// Elapsed time: 137 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1273] Error running post_propagate TCL procedure: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors..     ifx_insert_ip Line 14", 1); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-216] VLNV <xilinx.com:ip:axi_protocol_converter:2.1> is not supported for the current part.", 0); // b (F, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 5-216] VLNV <xilinx.com:ip:axi_protocol_converter:2.1> is not supported for the current part.", 0, false, false, false, false, true); // b (F, a) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, kyberBD, General Messages, [BD 41-703] Slave segment </axi_gpio_0/S_AXI/Reg> is mapped into master segment </processing_system7_0/Data/SEG_axi_gpio_0_Reg>, but there is no path between them. Please delete the master segment or check your design to ensure a valid path can be created.. ]", 4, true); // ah (O, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,199 MB. GUI used memory: 157 MB. Current time: 2/13/21, 6:42:15 PM BRST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, kyberBD, General Messages, [BD 41-703] Slave segment </axi_gpio_0/S_AXI/Reg> is mapped into master segment </processing_system7_0/Data/SEG_axi_gpio_0_Reg>, but there is no path between them. Please delete the master segment or check your design to ensure a valid path can be created.. ]", 4, true); // ah (O, cl) - Node
// [Engine Memory]: 2,202 MB (+54792kb) [00:29:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,266 MB. GUI used memory: 156 MB. Current time: 2/13/21, 6:43:30 PM BRST
// Elapsed time: 82 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, kyberBD, General Messages, [BD 5-216] VLNV <xilinx.com:ip:axi_protocol_converter:2.1> is not supported for the current part. . ]", 5, true); // ah (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// [Engine Memory]: 2,346 MB (+35256kb) [00:30:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1741 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // L (E, D) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, D)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, D)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Projects/ip_repo", 11); // cm (O, D)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, D)
// TclEventType: CREATE_IP_CATALOG
// by (cl):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 246 MB (+19330kb) [00:30:42]
dismissDialog("Refresh All IP Repositories"); // by (cl)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
dismissDialog("Settings"); // D (cl)
// [GUI Memory]: 267 MB (+8672kb) [00:30:46]
// HMemoryUtils.trashcanNow. Engine heap size: 2,414 MB. GUI used memory: 172 MB. Current time: 2/13/21, 6:43:55 PM BRST
selectButton(PAResourceQtoS.SystemTab_SHOW_IP_STATUS, "Show IP Status"); // h (cS, cl)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:dual_bram:1.0 [get_ips  kyberBD_dual_bram_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd' 
// by (cl):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded kyberBD_dual_bram_0_0 (dual_bram_v1.0 1.0) from revision 8 to revision 9 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Projects/kyber-fpga/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips kyberBD_dual_bram_0_0] -no_script -sync -force -quiet 
// aI (cl): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  
// Tcl Message: VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.vhd 
// Tcl Message: VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/sim/kyberBD.vhd VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hdl/kyberBD_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD.hwh Generated Block Design Tcl file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 2,454 MB. GUI used memory: 174 MB. Current time: 2/13/21, 6:44:10 PM BRST
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_simulation -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -directory C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/sim_scripts -ip_user_files_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files -ipstatic_source_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/modelsim} {questa=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/questa} {riviera=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/riviera} {activehdl=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// a (cl): Critical Messages: addNotify
// Elapsed time: 20 seconds
dismissDialog("Managing Output Products"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cS, cl)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 286, 358, 1923, 717, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// by (cl):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name dual_bram_v1_0_project -directory C:/Projects/kyber-fpga/kyber-fpga.tmp/dual_bram_v1_0_project c:/Projects/ip_repo/dual_bram_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2828 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2972.438 ; gain = 0.000 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2972.438 ; gain = 0.000 
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Edit in IP Packager"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_bram_v1_0(arch_imp) (dual_bram_v1_0.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_bram_v1_0(arch_imp) (dual_bram_v1_0.vhd), bram_v1_0_S00_AXI_inst : bram_v1_0_S_AXI(arch_imp) (bram_v1_0_S_AXI.vhd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_bram_v1_0(arch_imp) (dual_bram_v1_0.vhd), bram_v1_0_S00_AXI_inst : bram_v1_0_S_AXI(arch_imp) (bram_v1_0_S_AXI.vhd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
closeMainWindow("dual_bram_v1_0_project - [c:/projects/kyber-fpga/kyber-fpga.tmp/dual_bram_v1_0_project/dual_bram_v1_0_project.xpr] - Vivado 2019.1"); // cl
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cl): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,454 MB. GUI used memory: 184 MB. Current time: 2/13/21, 6:45:23 PM BRST
// Tcl Message: close_project 
dismissDialog("Close Project"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 18, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Feb 13 17:45:31 2021] Launched synth_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/synth_1/runme.log [Sat Feb 13 17:45:31 2021] Launched impl_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 278 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper.sysdef C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf  
// HMemoryUtils.trashcanNow. Engine heap size: 2,454 MB. GUI used memory: 176 MB. Current time: 2/13/21, 7:15:25 PM BRST
// HMemoryUtils.trashcanNow. Engine heap size: 2,454 MB. GUI used memory: 167 MB. Current time: 2/13/21, 7:45:25 PM BRST
