/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 18272
License: Customer

Current time: 	Sat Feb 20 18:51:55 BRST 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3200x1800
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 256 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vinicius
User home directory: C:/Users/vinic
User working directory: C:/Projects/kyber-fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Projects/kyber-fpga/vivado.log
Vivado journal file location: 	C:/Projects/kyber-fpga/vivado.jou
Engine tmp dir: 	C:/Projects/kyber-fpga/.Xil/Vivado-18272-DESKTOP-0F4OK3D

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 632 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Projects\kyber-fpga\kyber-fpga.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 632 MB. GUI used memory: 70 MB. Current time: 2/20/21, 6:51:57 PM BRST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117679kb) [00:00:15]
// [Engine Memory]: 674 MB (+555174kb) [00:00:15]
// [GUI Memory]: 123 MB (+2576kb) [00:00:16]
// [Engine Memory]: 710 MB (+2197kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  4420 ms.
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 130 MB (+1015kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 757.148 ; gain = 129.105 
// Project name: kyber-fpga; location: C:/Projects/kyber-fpga; part: xc7z010clg400-1
// [GUI Memory]: 142 MB (+5585kb) [00:00:21]
// [Engine Memory]: 785 MB (+41701kb) [00:00:21]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (kyberBD.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 861 MB (+38094kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  3222 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 888 MB. GUI used memory: 84 MB. Current time: 2/20/21, 6:52:25 PM BRST
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 899.840 ; gain = 82.832 
dismissDialog("Open Block Design"); // by (cl)
// [Engine Memory]: 905 MB (+1604kb) [00:00:40]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1106, 490, 1923, 873, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// by (cl):  Edit in IP Packager : addNotify
// Elapsed time: 20 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name polyvec_basemul_acc_montgomery_v1_0_project -directory C:/Projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 151 MB (+2294kb) [00:01:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3154 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 103 MB. Current time: 2/20/21, 6:52:58 PM BRST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 952 MB (+1544kb) [00:01:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 939.137 ; gain = 22.469 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1522 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 958.895 ; gain = 42.227 
// 'i' command handler elapsed time: 33 seconds
// [GUI Memory]: 166 MB (+7567kb) [00:01:21]
// Elapsed time: 12 seconds
dismissDialog("Edit in IP Packager"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(Behavioral) (testbench.vhd)]", 6); // B (F, cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (cl)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 108 MB. Current time: 2/20/21, 6:53:22 PM BRST
// Tcl Command: 'rdi::match_options {add_files} {}'
// Tcl Command: 'rdi::match_options {add_files} {for}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files -force -norecurse -copy_to c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src {C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/double_signal_multiplexer_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/fqmul_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/montgomery_reduction_v1_0.vhd}", true); // aC (Z, cl)
// Tcl Command: 'add_files -force -norecurse -copy_to c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src {C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/double_signal_multiplexer_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/fqmul_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_...'
// Tcl Command: 'add_files -force -norecurse -copy_to c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src {C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/double_signal_multiplexer_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/fqmul_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/montgomery_reduction_v1_0.vhd}'
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -force -norecurse -copy_to c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src {C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/double_signal_multiplexer_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/fqmul_v1_0.vhd C:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/montgomery_reduction_v1_0.vhd} 
// Tcl Message: c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/double_signal_multiplexer_v1_0.vhd c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/fqmul_v1_0.vhd c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/montgomery_reduction_v1_0.vhd 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(Behavioral) (testbench.vhd)]", 9, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(Behavioral) (testbench.vhd)]", 9, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polyvec_basemul_acc_montgomery_v1_0(arch_imp) (polyvec_basemul_acc_montgomery_v1_0.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, polyvec_basemul_acc_montgomery_v1_0(arch_imp) (polyvec_basemul_acc_montgomery_v1_0.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 9f007b2fecc94b239998e098cd8ec843 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L work -L secureip --snapshot testbench_behav work.testbench -log elaborate.log" 
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Feb 20 17:54:04 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sat Feb 20 17:54:04 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 978.496 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '12' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1387 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 120 MB. Current time: 2/20/21, 6:54:09 PM BRST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 995.340 ; gain = 16.844 
// [Engine Memory]: 1,004 MB (+4339kb) [00:02:25]
// 'd' command handler elapsed time: 21 seconds
// [GUI Memory]: 175 MB (+395kb) [00:02:25]
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Simu", 3); // bg (f, cl)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 121 MB. Current time: 2/20/21, 6:54:18 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 122 MB. Current time: 2/20/21, 6:54:20 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -262, 526); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 193 MB (+10164kb) [00:02:39]
// [Engine Memory]: 1,066 MB (+12640kb) [00:02:39]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:24 PM BRST
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "30"); // d (a, cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 30 us 
// [Engine Memory]: 1,121 MB (+1441kb) [00:02:43]
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 47, 41); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:29 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:30 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:31 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 125 MB. Current time: 2/20/21, 6:54:32 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:34 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -363, 305); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 136 MB. Current time: 2/20/21, 6:54:36 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 124 MB. Current time: 2/20/21, 6:54:38 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:40 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 123 MB. Current time: 2/20/21, 6:54:40 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 550, 391); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 3); // k (j, cl)
// Elapsed time: 10 seconds
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 501, 468); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 776, 474); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 822, 244); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 822, 243); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// by (cl):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.164 ; gain = 0.000 
// e (cl):  Run Simulation : addNotify
dismissDialog("Close"); // by (cl)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "c:/projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/polyvec_basemul_acc_montgomery_v1_0.vhd" into library work INFO: [VRFC 10-3107] analyzing entity 'polyvec_basemul_acc_montgomery_v1_0' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 9f007b2fecc94b239998e098cd8ec843 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L work -L secureip --snapshot testbench_behav work.testbench -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Tcl Message: open_wave_config c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 125 MB. Current time: 2/20/21, 6:55:25 PM BRST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1191.164 ; gain = 0.000 
// 'd' command handler elapsed time: 21 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1993 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // L (E, D)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, D)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
// [GUI Memory]: 206 MB (+3962kb) [00:03:53]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {30us} -objects [get_filesets sim_1] 
// Tcl Message: set_property -name {xsim.simulate.log_all_signals} -value {true} -objects [get_filesets sim_1] 
// [GUI Memory]: 221 MB (+3855kb) [00:03:54]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
dismissDialog("Settings"); // D (cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -12, 121); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,179 MB (+2550kb) [00:03:58]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 142 MB. Current time: 2/20/21, 6:55:45 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 142 MB. Current time: 2/20/21, 6:55:47 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -57, 299); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg} 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,199 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:55:51 PM BRST
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Save As New Layout...", 4); // bg (f, cl)
// Run Command: RDIResourceCommand.RDICommands_SAVE_LAYOUT_AS
// F (cl): Save Layout As: addNotify
selectList(RDIResource.AbstractSaveAsDialog_NAME, "Simu", 0); // a (O, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Save Layout As"); // F (cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -129, 305); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,241 MB (+2802kb) [00:04:11]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// Tcl Message: run 30 us 
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -34, -60); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 153 MB. Current time: 2/20/21, 6:55:58 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:55:59 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:00 PM BRST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:00 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 145 MB. Current time: 2/20/21, 6:56:00 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:01 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -370, 480); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:02 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:04 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:05 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -360, 513); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:10 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -119, 952); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:13 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 47, 945); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -106, 941); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -480, 911); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:16 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:18 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -203, 490); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:22 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -264, 495); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, s_iteration[1:0][2:0]]", 7); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:37 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 489, 513); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg} 
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -176, 883); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 10, 868); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:41 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -141, 857); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -178, 872); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:43 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -57, 503); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 48, 518); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:56:48 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 170, 484); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 2); // k (j, cl)
// Elapsed time: 12 seconds
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 1083, 260); // cl (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "s_iteration", true); // l (aT, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 712, 222); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 400, 210); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 756, 546); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 708, 235); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 729, 356); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 785, 429); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 24 seconds
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 761, 351); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 754, 351); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 819, 302); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 953, 355); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 953, 355, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 1063, 359); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 1498, 342); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 454, 483); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 395, 554); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 404, 547); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 787, 544); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 781, 357); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 701, 191); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 701, 191, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 435, 383); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 372, 388); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 372, 388, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 437, 348); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 689, 278); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 484, 429); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 484, 429, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 470, 172); // cl (w, cl)
typeControlKey((HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 'c'); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 141 MB. Current time: 2/20/21, 6:59:32 PM BRST
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 328, 373); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 328, 373, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 470, 240); // cl (w, cl)
typeControlKey((HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 'v'); // cl (w, cl)
// [Engine Memory]: 1,303 MB (+261kb) [00:07:50]
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 798, 207); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 338, 245); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 338, 245, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 338, 299); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 338, 299, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 350, 283); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 350, 283, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 309, 260); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 309, 260, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 631, 307); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// by (cl):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cl):  Run Simulation : addNotify
dismissDialog("Close"); // by (cl)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "c:/projects/ip_repo/polyvec_basemul_acc_montgomery_1.0/src/polyvec_basemul_acc_montgomery_v1_0.vhd" into library work INFO: [VRFC 10-3107] analyzing entity 'polyvec_basemul_acc_montgomery_v1_0' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 9f007b2fecc94b239998e098cd8ec843 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L work -L secureip --snapshot testbench_behav work.testbench -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config c:/Projects/kyber-fpga/testbench_behav_polyvec_basemul_acc_montgomery.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 146 MB. Current time: 2/20/21, 7:00:02 PM BRST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # log_wave -r / # run 30us 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 30us 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1360.219 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 202, 40); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 145 MB. Current time: 2/20/21, 7:00:11 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 145 MB. Current time: 2/20/21, 7:00:11 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:12 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 145 MB. Current time: 2/20/21, 7:00:13 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:13 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 145 MB. Current time: 2/20/21, 7:00:14 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:14 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:15 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:15 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 147 MB. Current time: 2/20/21, 7:00:15 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 145 MB. Current time: 2/20/21, 7:00:16 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -358, 219); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:19 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:20 PM BRST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -396, 142); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:23 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -388, 154); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -390, 222); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:24 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -237, 351); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -167, 218); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 24, 210); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:00:40 PM BRST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 2); // k (j, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 401, 510); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 401, 510, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_behav_polyvec_basemul_acc_montgomery.wcfg", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 2); // k (j, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 383, 240); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 383, 240, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 670, 375); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 817, 320); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 692, 225); // cl (w, cl)
typeControlKey((HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 716, 274); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 243, 273); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 218, 277); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 458, 371); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 458, 348); // cl (w, cl)
typeControlKey((HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 632, 414); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 600, 417); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 460, 352); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 460, 352, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 453, 394); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 443, 409); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 443, 409, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 875, 411); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 760, 279); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 739, 230); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 736, 239); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 309, 280); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 309, 280, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 447, 285); // cl (w, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 728, 273); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_behav_polyvec_basemul_acc_montgomery.wcfg", 3); // k (j, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -219, 245); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -37, 226); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 144 MB. Current time: 2/20/21, 7:01:30 PM BRST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -217, 299); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "polyvec_basemul_acc_montgomery_v1_0.vhd", 2); // k (j, cl)
selectCodeEditor("polyvec_basemul_acc_montgomery_v1_0.vhd", 948, 260); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// by (cl):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cl):  Run Simulation : addNotify
dismissDialog("Close"); // by (cl)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/polyvec_basemul_acc_montgomery_v1_0_project/polyvec_basemul_acc_montgomery_v1_0_project.sim/sim_1/behav/xsim' 
