/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16500
License: Customer

Current time: 	Mon Feb 15 15:47:48 BRST 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3200x1800
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 262 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vinicius
User home directory: C:/Users/vinic
User working directory: C:/Projects/kyber-fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/vinic/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Projects/kyber-fpga/vivado.log
Vivado journal file location: 	C:/Projects/kyber-fpga/vivado.jou
Engine tmp dir: 	C:/Projects/kyber-fpga/.Xil/Vivado-16500-DESKTOP-0F4OK3D

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 589 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1597 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Projects\kyber-fpga\kyber-fpga.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 70 MB. Current time: 2/15/21, 3:47:50 PM BRST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+116771kb) [00:00:25]
// [Engine Memory]: 659 MB (+539712kb) [00:00:25]
// [GUI Memory]: 121 MB (+1455kb) [00:00:27]
// [Engine Memory]: 694 MB (+2417kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  6469 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 737.297 ; gain = 110.746 
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 78 MB. Current time: 2/15/21, 3:48:08 PM BRST
// [Engine Memory]: 753 MB (+24971kb) [00:00:35]
// Project name: kyber-fpga; location: C:/Projects/kyber-fpga; part: xc7z010clg400-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 531ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 135 MB (+8348kb) [00:02:15]
// Elapsed time: 101 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <kyberBD> from BD file <C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 783 MB. GUI used memory: 79 MB. Current time: 2/15/21, 3:49:55 PM BRST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 845 MB (+57147kb) [00:02:25]
// WARNING: HEventQueue.dispatchEvent() is taking  2927 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 875.586 ; gain = 80.562 
dismissDialog("Open Block Design"); // by (cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cl): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "barret_reduce"); // Y (Q)
// Elapsed time: 12 seconds
setText(PAResourceItoN.NewIpWizard_DESCRIPTION_MY_NEW_AXI_IP, "Barret reduce"); // Y (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 29 seconds
dismissDialog("Create and Package New IP"); // Q (cl)
// Tcl Message: create_peripheral xilinx.com user barret_reduce 1.0 -dir C:/Projects/kyber-fpga/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:barret_reduce:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:barret_reduce:1.0] 
// by (cl):  Create Peripheral IP : addNotify
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:barret_reduce:1.0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property  ip_repo_paths  {C:/Projects/kyber-fpga/../ip_repo/barret_reduce_1.0 C:/Projects/ip_repo/dual_bram_1.0 C:/Projects/ip_repo/poly_tomont_1.0 C:/Projects/ip_repo/triple_signal_multiplexer_1.0 C:/Projects/ip_repo/double_signal_multiplexer_1.0 C:/Projects/ip_repo/signal_multiplexer_1.0 C:/Projects/ip_repo/bram_port_selector_1.0 C:/Projects/ip_repo/bram_mm_1.0 C:/Projects/ip_repo/fqmul_1.0 C:/Projects/ip_repo/splitter_1.0 C:/Projects/ip_repo/montgomery_reduction_1.0 C:/Projects/ip_repo/timer2_1.0 C:/Projects/ip_repo} [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. 
// [Engine Memory]: 891 MB (+3559kb) [00:03:10]
dismissDialog("Create Peripheral IP"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 86 MB. Current time: 2/15/21, 3:50:45 PM BRST
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "barre"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "barret_reduce_v1.0", 0, "barret_reduce_v1.0", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "barret_reduce_v1.0", 0, "barret_reduce_v1.0", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "barret_reduce_v1.0", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "barret_reduce_v1.0", 0, "barret_reduce_v1.0", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// by (cl):  Add IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:barret_reduce:1.0 barret_reduce_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 184, 38, 1923, 873, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// by (cl):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name barret_reduce_v1_0_project -directory C:/Projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project c:/Projects/ip_repo/barret_reduce_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3084 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 925 MB. GUI used memory: 105 MB. Current time: 2/15/21, 3:51:06 PM BRST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 144 MB (+2295kb) [00:03:35]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 930.355 ; gain = 31.137 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 161 MB (+10910kb) [00:03:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1403 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 948.250 ; gain = 49.031 
// [Engine Memory]: 950 MB (+15717kb) [00:03:39]
// 'i' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // by (cl)
// [GUI Memory]: 171 MB (+1163kb) [00:03:43]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, barret_reduce_v1_0(arch_imp) (barret_reduce_v1_0.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, barret_reduce_v1_0(arch_imp) (barret_reduce_v1_0.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, barret_reduce_v1_0(arch_imp) (barret_reduce_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("barret_reduce_v1_0.vhd", 195, 73); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 195, 182); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 875, 481); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 871, 403); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 158, 214); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 158, 214, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 341, 244); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 341, 244, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 341, 244); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 590, 220); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 454, 197); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 454, 197, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 452, 208); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 452, 208, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 718, 349); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("barret_reduce_v1_0.vhd", 69, 257); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 709, 391); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// D (cl): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // D (cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 2, 308); // cl (w, cl)
// D (cl): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // D (cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 118, 340); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1, 309); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 251, 488); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 143, 298); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 217, 285); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 64, 316); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 60, 316, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 551, 345); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 519, 444); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 702, 503); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 653, 496); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 745, 533); // cl (w, cl)
// Elapsed time: 42 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 172, 213); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 172, 213, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 907, 571); // cl (w, cl)
// Elapsed time: 94 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 837, 542); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 866, 571); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 853, 579); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 882, 562); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 939, 580); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 983, 577); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 877, 575); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 994, 460); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1135, 575); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 195, 561); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 195, 561, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 901, 616); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 1035, 574); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 1208, 580); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1106, 570); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1106, 570, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1213, 580); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 844, 590); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 852, 582); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 895, 539); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("barret_reduce_v1_0.vhd", 947, 407); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1077, 571); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1077, 571, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 1064, 601); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1054, 568); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1064, 567); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 158, 566); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 206, 566); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 206, 566, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 203, 606); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 203, 606, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 325, 644); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 1153, 639); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 794, 649); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 157, 807); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 156, 760); // cl (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 398, 763); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 424, 783); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1042, 638); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 980, 644); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 186, 681); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 159, 679); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 171, 679); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 583, 825); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 582, 805); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 1023, 577); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 265, 855); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 256, 843); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 405, 841); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 604, 781); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 131, 779); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 131, 779, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 351, 757); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 325, 778); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 325, 778, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 142, 771); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 136, 771); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 136, 771, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 516, 644); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 131, 778); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 575, 575); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 575, 575, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 585, 619); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 585, 619, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("barret_reduce_v1_0.vhd", 595, 776); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 603, 650); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 603, 650, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 562, 514); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("barret_reduce_v1_0.vhd", 460, 798); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 949, 608); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 928, 617); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 173, 638); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 635, 643); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 645, 643); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 645, 651); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 645, 651, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 834, 561); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("barret_reduce_v1_0.vhd", 459, 777); // cl (w, cl)
// Elapsed time: 106 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 131, 811); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 142, 810); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 484, 691); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("barret_reduce_v1_0.vhd", 860, 575); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 945, 573); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 881, 583); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1040, 574); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 177, 612); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 412, 828); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1151, 449); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1151, 449, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 352, 874); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 336, 814); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 327, 823); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 333, 839); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 296, 615); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 294, 640); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 294, 641, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 294, 641); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 341, 644); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 341, 644, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 361, 657); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 361, 657, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 167, 148); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 167, 148, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 340, 677); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("barret_reduce_v1_0.vhd", 386, 675); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 386, 675, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 332, 680); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 587, 678); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 587, 678, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 329, 681); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 338, 672); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 830, 680); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 848, 672); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 729, 218); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("barret_reduce_v1_0.vhd", 475, 716); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 461, 743); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 461, 743, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("barret_reduce_v1_0.vhd", 430, 739); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 475, 539); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // q (ci, cl)
// Y (cl): Set Type: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (Y)
dismissDialog("Set Type"); // Y (cl)
selectButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // q (ch, cl)
// Z (cl): Set Library: addNotify
selectComboBox(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "work", 1); // F (Q, Z)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Z)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library work [get_files  c:/Projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd] 
dismissDialog("Set Library"); // Z (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, barret_reduce_v1_0_S00_AXI(arch_imp) (barret_reduce_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, barret_reduce_v1_0_S00_AXI(arch_imp) (barret_reduce_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files c:/Projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0_S00_AXI.vhd] -no_script -reset -force -quiet 
// aE (cl): Remove Sources: addNotify
// TclEventType: PACKAGER_MESSAGE_UPDATE
// by (aE):  Remove Sources : addNotify
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  c:/Projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0_S00_AXI.vhd 
dismissDialog("Remove Sources"); // by (aE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "testbench"); // Y (Q, F)
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // q (al, F)
// Elapsed time: 12 seconds
setFolderChooser("C:/Projects/ip_repo/barret_reduce_1.0/hdl");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; testbench.vhd ; xil_defaultlib ; C:/Projects/ip_repo/barret_reduce_1.0/hdl", 0, "C:/Projects/ip_repo/barret_reduce_1.0/hdl", 4); // bQ (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; testbench.vhd ; xil_defaultlib ; C:/Projects/ip_repo/barret_reduce_1.0/hdl", 0, "xil_defaultlib", 3); // bQ (O, c)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "work", 0, "Library", 3); // bQ (O, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// by (cl):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Projects/ip_repo/barret_reduce_1.0/hdl/testbench.vhd w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Projects/ip_repo/barret_reduce_1.0/hdl/testbench.vhd 
// I (cl): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 992 MB. GUI used memory: 116 MB. Current time: 2/15/21, 4:04:40 PM BRST
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(Behavioral) (testbench.vhd)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(Behavioral) (testbench.vhd)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "barret_reduce_v1_0.vhd", 2); // k (j, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 336, 455); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench.vhd", 3); // k (j, cl)
selectCodeEditor("testbench.vhd", 83, 780); // cl (w, cl)
selectCodeEditor("testbench.vhd", 671, 674); // cl (w, cl)
typeControlKey((HResource) null, "testbench.vhd", 'v'); // cl (w, cl)
selectCodeEditor("testbench.vhd", 0, 681); // cl (w, cl)
selectCodeEditor("testbench.vhd", 188, 667); // cl (w, cl)
selectCodeEditor("testbench.vhd", 188, 667, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("testbench.vhd", 126, 376); // cl (w, cl)
selectCodeEditor("testbench.vhd", 123, 376, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("testbench.vhd", 487, 538); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("testbench.vhd", 158, 819); // cl (w, cl)
selectCodeEditor("testbench.vhd", 156, 796); // cl (w, cl)
selectCodeEditor("testbench.vhd", 312, 363); // cl (w, cl)
selectCodeEditor("testbench.vhd", 311, 365, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "testbench.vhd", 'c'); // cl (w, cl)
selectCodeEditor("testbench.vhd", 133, 862); // cl (w, cl)
selectCodeEditor("testbench.vhd", 133, 849); // cl (w, cl)
typeControlKey((HResource) null, "testbench.vhd", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 21 seconds
selectCodeEditor("testbench.vhd", 276, 873); // cl (w, cl)
selectCodeEditor("testbench.vhd", 271, 853); // cl (w, cl)
selectCodeEditor("testbench.vhd", 214, 815); // cl (w, cl)
selectCodeEditor("testbench.vhd", 438, 811); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 10 seconds
selectCodeEditor("testbench.vhd", 454, 620); // cl (w, cl)
selectCodeEditor("testbench.vhd", 355, 592); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("testbench.vhd", 117, 559); // cl (w, cl)
selectCodeEditor("testbench.vhd", 129, 580); // cl (w, cl)
typeControlKey((HResource) null, "testbench.vhd", 'v'); // cl (w, cl)
selectCodeEditor("testbench.vhd", 188, 537); // cl (w, cl)
typeControlKey((HResource) null, "testbench.vhd", 'v'); // cl (w, cl)
selectCodeEditor("testbench.vhd", 793, 700); // cl (w, cl)
selectCodeEditor("testbench.vhd", 938, 681); // cl (w, cl)
selectCodeEditor("testbench.vhd", 888, 526); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("testbench.vhd", 314, 580); // cl (w, cl)
selectCodeEditor("testbench.vhd", 318, 546); // cl (w, cl)
typeControlKey((HResource) null, "testbench.vhd", 'v'); // cl (w, cl)
selectCodeEditor("testbench.vhd", 612, 690); // cl (w, cl)
selectCodeEditor("testbench.vhd", 612, 690, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("testbench.vhd", 860, 680); // cl (w, cl)
selectCodeEditor("testbench.vhd", 915, 578); // cl (w, cl)
selectCodeEditor("testbench.vhd", 873, 390); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "c:/projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd" into library work INFO: [VRFC 10-3107] analyzing entity 'barret_reduce_v1_0' INFO: [VRFC 10-163] Analyzing VHDL file "c:/projects/ip_repo/barret_reduce_1.0/hdl/testbench.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'testbench' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 79ea5bba7c5f4c7081e7e25dceabfc04 --incr --debug typical --relax --mt 2 -L work -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2019.1 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2019.1/bin/unwrapped/win64.o/xelab.exe -wto 79ea5bba7c5f4c7081e7e25dceabfc04 --incr --debug typical --relax --mt 2 -L work -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-664] expression has 6 elements ; expected 16 [c:/projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd:29] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit testbench in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 988.770 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(Behavioral) (testbench.vhd)]", 6); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench(Behavioral) (testbench.vhd), uut : barret_reduce_v1_0(arch_imp) (barret_reduce_v1_0.vhd)]", 7, false); // B (F, cl)
selectCodeEditor("testbench.vhd", 347, 696); // cl (w, cl)
selectCodeEditor("testbench.vhd", 341, 679); // cl (w, cl)
selectCodeEditor("testbench.vhd", 341, 679, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("testbench.vhd", 357, 705); // cl (w, cl)
selectCodeEditor("testbench.vhd", 357, 705, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("testbench.vhd", 358, 716); // cl (w, cl)
selectCodeEditor("testbench.vhd", 358, 716, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("testbench.vhd", 358, 717); // cl (w, cl)
selectCodeEditor("testbench.vhd", 358, 717, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("testbench.vhd", 256, 297); // cl (w, cl)
selectCodeEditor("testbench.vhd", 167, 42); // cl (w, cl)
selectCodeEditor("testbench.vhd", 216, 88); // cl (w, cl)
selectCodeEditor("testbench.vhd", 229, 112); // cl (w, cl)
selectCodeEditor("testbench.vhd", 469, 291); // cl (w, cl)
selectCodeEditor("testbench.vhd", 164, 259); // cl (w, cl)
selectCodeEditor("testbench.vhd", 213, 279); // cl (w, cl)
selectCodeEditor("testbench.vhd", 225, 273); // cl (w, cl)
selectCodeEditor("testbench.vhd", 239, 317); // cl (w, cl)
selectCodeEditor("testbench.vhd", 277, 260); // cl (w, cl)
selectCodeEditor("testbench.vhd", 390, 248); // cl (w, cl)
selectCodeEditor("testbench.vhd", 357, 278); // cl (w, cl)
selectCodeEditor("testbench.vhd", 310, 311); // cl (w, cl)
selectCodeEditor("testbench.vhd", 310, 311, true, true, true, false, false); // cl (w, cl) - Shift Key - Control Key - Alt Key
selectCodeEditor("testbench.vhd", 239, 365); // cl (w, cl)
selectCodeEditor("testbench.vhd", 226, 241); // cl (w, cl)
selectCodeEditor("testbench.vhd", 225, 249, true, true, true, false, false); // cl (w, cl) - Shift Key - Control Key - Alt Key
typeControlKey(null, null, 'z');
selectCodeEditor("testbench.vhd", 329, 361); // cl (w, cl)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): TRUE
selectCodeEditor("testbench.vhd", 242, 232); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("testbench.vhd", 252, 291); // cl (w, cl)
selectCodeEditor("testbench.vhd", 245, 251); // cl (w, cl)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): FALSE
selectCodeEditor("testbench.vhd", 261, 294); // cl (w, cl)
selectCodeEditor("testbench.vhd", 242, 291); // cl (w, cl)
selectCodeEditor("testbench.vhd", 237, 323); // cl (w, cl)
selectCodeEditor("testbench.vhd", 527, 284); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("testbench.vhd", 600, 265); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "c:/projects/ip_repo/barret_reduce_1.0/hdl/testbench.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'testbench' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 79ea5bba7c5f4c7081e7e25dceabfc04 --incr --debug typical --relax --mt 2 -L work -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2019.1 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2019.1/bin/unwrapped/win64.o/xelab.exe -wto 79ea5bba7c5f4c7081e7e25dceabfc04 --incr --debug typical --relax --mt 2 -L work -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-664] expression has 6 elements ; expected 16 [c:/projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd:29] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit testbench in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 994.590 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1); // b (F, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 6 elements ; expected 16 [c:/projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd:29]. ]", 28, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\projects\ip_repo\barret_reduce_1.0\hdl\barret_reduce_v1_0.vhd;-;;-;16;-;line;-;29;-;;-;16;-;"); // ah (O, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 150, 417); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 137, 417); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "c:/projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd" into library work INFO: [VRFC 10-3107] analyzing entity 'barret_reduce_v1_0' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 79ea5bba7c5f4c7081e7e25dceabfc04 --incr --debug typical --relax --mt 2 -L work -L xil_defaultlib -L secureip --snapshot testbench_behav xil_defaultlib.testbench -log elaborate.log" 
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim/xsim.dir/testbench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Mon Feb 15 15:09:02 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Mon Feb 15 15:09:02 2021... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 994.590 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'c:/projects/kyber-fpga/kyber-fpga.tmp/barret_reduce_v1_0_project/barret_reduce_v1_0_project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [GUI Memory]: 184 MB (+4930kb) [00:21:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,003 MB (+5042kb) [00:21:33]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,003 MB. GUI used memory: 125 MB. Current time: 2/15/21, 4:09:07 PM BRST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: ERROR: Array sizes do not match, left array has 16 elements, right array has 32 elements Time: 0 ps  Iteration: 0  Process: /testbench/uut/line__30   File: c:/projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd  HDL Line: c:/projects/ip_repo/barret_reduce_1.0/hdl/barret_reduce_v1_0.vhd:30 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1081.812 ; gain = 87.223 
// [Engine Memory]: 1,056 MB (+3104kb) [00:21:34]
// 'd' command handler elapsed time: 21 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 160 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectCodeEditor("barret_reduce_v1_0.vhd (2)", 156, 352); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd (2)", 156, 352, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 24 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// Tcl Message: run 10 us 
// Tcl Message: ERROR: [Simulator 45-1] A fatal run-time error was detected.  Simulation cannot continue. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Simulator 45-1] A fatal run-time error was detected.  Simulation cannot continue.  
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // k (j, cl)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 340, 171); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "barret_reduce_v1_0.vhd (2)", 4); // k (j, cl)
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 622, 39); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// Elapsed time: 22 seconds
setFileChooser("C:/Projects/kyber-fpga/testbench_behav_barret_reduce.wcfg");
// TclEventType: WAVEFORM_UPDATE_TITLE
// A (cl): Waveform Configuration File: addNotify
// Tcl Message: save_wave_config {C:/Projects/kyber-fpga/testbench_behav_barret_reduce.wcfg} 
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// 'e' command handler elapsed time: 23 seconds
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Projects/kyber-fpga/testbench_behav_barret_reduce.wcfg 
// Tcl Message: set_property xsim.view C:/Projects/kyber-fpga/testbench_behav_barret_reduce.wcfg [get_filesets sim_1] 
dismissDialog("Waveform Configuration File"); // A (cl)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "testbench_behav_barret_reduce.wcfg"); // w
// Elapsed time: 10 seconds
selectCodeEditor("testbench.vhd", 211, 151); // cl (w, cl)
selectCodeEditor("testbench.vhd", 211, 151, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "barret_reduce_v1_0.vhd", 1); // k (j, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 805, 302); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 791, 313); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 774, 266); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 789, 317); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 793, 320, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("barret_reduce_v1_0.vhd", 798, 319); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 1098, 317); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'c'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 817, 350); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 818, 374); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 816, 404); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 815, 382); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 810, 408); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("barret_reduce_v1_0.vhd", 827, 406); // cl (w, cl)
typeControlKey((HResource) null, "barret_reduce_v1_0.vhd", 'v'); // cl (w, cl)
selectCodeEditor("barret_reduce_v1_0.vhd", 734, 232); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// by (cl):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1081.812 ; gain = 0.000 
// e (cl):  Run Simulation : addNotify
dismissDialog("Close"); // by (cl)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
