/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 24780
License: Customer

Current time: 	Tue Mar 02 12:53:26 BRT 2021
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 91 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	11962
User home directory: C:/Users/11962
User working directory: C:/Projects/kyber-fpga
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/11962/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/11962/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/11962/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Projects/kyber-fpga/vivado.log
Vivado journal file location: 	C:/Projects/kyber-fpga/vivado.jou
Engine tmp dir: 	C:/Projects/kyber-fpga/.Xil/Vivado-24780-DESKTOP-3K3DVHO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 612 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Projects\kyber-fpga\kyber-fpga.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 49 MB. Current time: 3/2/21, 12:53:28 PM BRT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72563kb) [00:00:20]
// [Engine Memory]: 671 MB (+552053kb) [00:00:20]
// [GUI Memory]: 101 MB (+26621kb) [00:00:20]
// [Engine Memory]: 708 MB (+4016kb) [00:00:21]
// [GUI Memory]: 109 MB (+3533kb) [00:00:22]
// [Engine Memory]: 759 MB (+16424kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3493 ms.
// Tcl Message: open_project C:/Projects/kyber-fpga/kyber-fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 116 MB (+1393kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 803.578 ; gain = 143.461 
// Project name: kyber-fpga; location: C:/Projects/kyber-fpga; part: xc7z010clg400-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 481 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 62 MB. Current time: 3/2/21, 1:01:53 PM BRT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 838 MB (+42359kb) [00:08:37]
// WARNING: HEventQueue.dispatchEvent() is taking  3463 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 893.523 ; gain = 86.574 
dismissDialog("Open Block Design"); // by (cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// [GUI Memory]: 125 MB (+3053kb) [00:08:50]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Mar  2 13:02:11 2021] Launched synth_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/synth_1/runme.log [Tue Mar  2 13:02:11 2021] Launched impl_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/runme.log 
// [Engine Memory]: 910 MB (+31929kb) [00:08:55]
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 64 MB. Current time: 3/2/21, 1:02:13 PM BRT
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 421 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper.sysdef C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Projects/kyber-fpga/kyber-fpga.sdk -hwspec C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Projects/kyber-fpga/kyber-fpga.sdk -hwspec C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 750 seconds
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_20]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_20] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 70 MB. Current time: 3/2/21, 1:22:09 PM BRT
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_21]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_21] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_22]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_22] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_23]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_23] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {7 3557 2410} [get_bd_cells fqmul_5]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3557 2410} [get_bd_cells fqmul_5] 
// Tcl Command: 'set_property location {7 3557 1977} [get_bd_cells fqmul_4]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3557 1977} [get_bd_cells fqmul_4] 
// Tcl Command: 'set_property location {7 3557 1997} [get_bd_cells fqmul_4]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3557 1997} [get_bd_cells fqmul_4] 
// Tcl Command: 'set_property location {7 3576 2693} [get_bd_cells fqmul_6]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3576 2693} [get_bd_cells fqmul_6] 
// Tcl Command: 'set_property location {7 3566 3172} [get_bd_cells fqmul_7]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3566 3172} [get_bd_cells fqmul_7] 
// Tcl Command: 'set_property location {7 3564 2846} [get_bd_cells fqmul_6]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3564 2846} [get_bd_cells fqmul_6] 
// Tcl Command: 'set_property location {7 3563 2461} [get_bd_cells fqmul_5]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3563 2461} [get_bd_cells fqmul_5] 
// Tcl Command: 'set_property location {7 3571 2441} [get_bd_cells fqmul_5]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 3571 2441} [get_bd_cells fqmul_5] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_21/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_21/valid_1] [get_bd_pins polyvec_ntt_0/valid_to_fqmul0] 
// [GUI Memory]: 132 MB (+1183kb) [00:29:52]
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 50 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_21/valid_1] [get_bd_pins polyvec_ntt_0/valid_to_fqmul0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_21/en_1] [get_bd_pins polyvec_ntt_0/en_dsm]' 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_20/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_20/valid_1] [get_bd_pins polyvec_ntt_0/valid_to_fqmul0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_20/data_1] [get_bd_pins polyvec_ntt_0/coeff0_to_fqmul0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_21/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_21/valid_1] [get_bd_pins polyvec_ntt_0/valid_to_fqmul0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_21/data_1] [get_bd_pins polyvec_ntt_0/coeff1_to_fqmul0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_22/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_22/valid_1] [get_bd_pins polyvec_ntt_0/valid_to_fqmul1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_22/data_1] [get_bd_pins polyvec_ntt_0/coeff0_to_fqmul1] 
// Elapsed time: 86 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 426, 437, 1254, 587, false, false, false, true, false); // gl (k, cl) - Popup Trigger
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_23/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_23/valid_1] [get_bd_pins polyvec_ntt_0/valid_to_fqmul1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_23/data_1] [get_bd_pins polyvec_ntt_0/coeff1_to_fqmul1] 
// [GUI Memory]: 139 MB (+845kb) [00:31:43]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets fqmul_6_data_out] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets fqmul_7_valid_out] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets fqmul_7_data_out] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets fqmul_6_valid_out] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fqmul_4/valid_out] [get_bd_pins polyvec_ntt_0/valid_from_fqmul0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fqmul_4/data_out] [get_bd_pins polyvec_ntt_0/coeff_from_fqmul0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fqmul_5/valid_out] [get_bd_pins polyvec_ntt_0/valid_from_fqmul1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fqmul_5/data_out] [get_bd_pins polyvec_ntt_0/coeff_from_fqmul1] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets signal_multiplexer_11_data] [get_bd_cells signal_multiplexer_11] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets signal_multiplexer_10_valid] [get_bd_nets signal_multiplexer_10_data] [get_bd_cells signal_multiplexer_10] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets signal_multiplexer_9_data] [get_bd_cells signal_multiplexer_9] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets signal_multiplexer_8_valid] [get_bd_nets signal_multiplexer_8_data] [get_bd_cells signal_multiplexer_8] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets fqmul_6_valid_out_mont] [get_bd_nets fqmul_6_data_out_mont] [get_bd_cells fqmul_6] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets fqmul_7_valid_out_mont] [get_bd_nets fqmul_7_data_out_mont] [get_bd_cells fqmul_7] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 194 seconds
setText("Number of channels", "1"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {1}] [get_bd_cells signal_multiplexer_4]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {1}] [get_bd_cells signal_multiplexer_4] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of channels", "2"); // z (bh, r)
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 81 MB. Current time: 3/2/21, 1:28:09 PM BRT
setText("Number of channels", "1"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [Engine Memory]: 996 MB (+42262kb) [00:34:55]
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {1}] [get_bd_cells signal_multiplexer_5]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {1}] [get_bd_cells signal_multiplexer_5] 
// Tcl Message: endgroup 
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: generate_target all [get_files  C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  Wrote  : <C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ui/bd_6ac062a3.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 81 MB. Current time: 3/2/21, 1:28:49 PM BRT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.vhd VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/sim/kyberBD.vhd VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hdl/kyberBD_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,105 MB (+62423kb) [00:35:32]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD.hwh Generated Block Design Tcl file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.090 ; gain = 152.078 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -no_script -sync -force -quiet 
// Tcl Message: export_simulation -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -directory C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/sim_scripts -ip_user_files_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files -ipstatic_source_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/modelsim} {questa=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/questa} {riviera=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/riviera} {activehdl=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,163 MB (+2045kb) [00:35:44]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 84 MB. Current time: 3/2/21, 1:29:04 PM BRT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bo' command handler elapsed time: 43 seconds
// a (cl): Critical Messages: addNotify
// Elapsed time: 42 seconds
dismissDialog("Managing Output Products"); // by (cl)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Mar  2 13:29:44 2021] Launched synth_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/synth_1/runme.log [Tue Mar  2 13:29:44 2021] Launched impl_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 296 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper.sysdef C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf  
// [GUI Memory]: 149 MB (+2401kb) [00:46:16]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 503 seconds
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_5]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_5] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_5/en_1] [get_bd_pins polyvec_basemul_acc_0/en_dsm] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_5/valid_1] [get_bd_pins fqmul_3/valid_out_mont] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_5/data_1] [get_bd_pins fqmul_3/data_out_mont] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_5/data_1] [get_bd_pins fqmul_3/data_out_mont]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_5/valid_1] [get_bd_pins fqmul_3/valid_out_mont]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_5/en_1] [get_bd_pins polyvec_basemul_acc_0/en_dsm]' 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_5/valid_1] [get_bd_pins fqmul_3/valid_out_mont] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_5/data_1] [get_bd_pins fqmul_3/data_out_mont] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_5/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 29 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_5/en_1] [get_bd_pins polyvec_ntt_0/en_dsm]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_5/data_1] [get_bd_pins fqmul_3/data_out_mont]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins signal_multiplexer_5/valid_1] [get_bd_pins fqmul_3/valid_out_mont]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_5]' INFO: [Common 17-17] undo 'startgroup' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 79 MB. Current time: 3/2/21, 1:43:59 PM BRT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 22 seconds
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_6]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_6] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_7]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_7] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_6/valid_1] [get_bd_pins fqmul_4/valid_out_mont] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_6/data_1] [get_bd_pins fqmul_4/data_out_mont] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_7/valid_1] [get_bd_pins fqmul_5/valid_out_mont] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_7/data_1] [get_bd_pins fqmul_5/data_out_mont] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_6/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins signal_multiplexer_7/en_1] [get_bd_pins polyvec_ntt_0/en_dsm] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Save Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  Wrote  : <C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ui/bd_6ac062a3.ui>  
// Elapsed time: 78 seconds
dismissDialog("Save Design"); // by (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kyberBD_wrapper(STRUCTURE) (kyberBD_wrapper.vhd), kyberBD_i : kyberBD (kyberBD.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,226 MB (+5933kb) [00:52:33]
// Tcl Message: Wrote  : <C:\Projects\kyber-fpga\kyber-fpga.srcs\sources_1\bd\kyberBD\kyberBD.bd>  VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.vhd VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/sim/kyberBD.vhd VHDL Output written to : C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hdl/kyberBD_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD.hwh Generated Block Design Tcl file C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/hw_handoff/kyberBD_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 80 MB. Current time: 3/2/21, 1:45:54 PM BRT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/synth/kyberBD.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1253.086 ; gain = 39.648 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_simulation -of_objects [get_files C:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/kyberBD.bd] -directory C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/sim_scripts -ip_user_files_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files -ipstatic_source_dir C:/Projects/kyber-fpga/kyber-fpga.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/modelsim} {questa=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/questa} {riviera=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/riviera} {activehdl=C:/Projects/kyber-fpga/kyber-fpga.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bo' command handler elapsed time: 41 seconds
// a (cl): Critical Messages: addNotify
// Elapsed time: 41 seconds
dismissDialog("Managing Output Products"); // by (cl)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Mar  2 13:46:41 2021] Launched synth_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/synth_1/runme.log [Tue Mar  2 13:46:41 2021] Launched impl_1... Run output will be captured here: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 78 MB. Current time: 3/2/21, 1:48:49 PM BRT
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 287 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper.sysdef C:/Projects/kyber-fpga/kyber-fpga.sdk/kyberBD_wrapper.hdf  
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 73 MB. Current time: 3/2/21, 2:18:49 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 70 MB. Current time: 3/2/21, 2:48:50 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 69 MB. Current time: 3/2/21, 3:18:50 PM BRT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 5507 seconds
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_18]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_18] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_19]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_19] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of channels", "12"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// I (r): Error Found: addNotify
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a (I)
dismissDialog("Error Found"); // I (r)
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_16]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_16] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
setText("Number of channels", "12"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// I (r): Error Found: addNotify
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a (I)
dismissDialog("Error Found"); // I (r)
setText("Number of channels", "2"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_17]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_17] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_17]' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_16]' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_19]' INFO: [Common 17-17] undo 'startgroup' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'set_property -dict [list CONFIG.NUMBER_OF_CHANNELS {2}] [get_bd_cells signal_multiplexer_18]' INFO: [Common 17-17] undo 'startgroup' 
// Elapsed time: 235 seconds
closeMainWindow("kyber-fpga - [C:/Projects/kyber-fpga/kyber-fpga.xpr] - Vivado 2019.1"); // cl
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (al)
dismissDialog("Save Project"); // al (cl)
