#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  9 10:42:04 2021
# Process ID: 13540
# Current directory: c:/Projects/kyber-fpga/kyber-fpga.tmp/poly_tomont_v1_0_project/poly_tomont_v1_0_project.runs/synth_1
# Command line: vivado.exe -log poly_tomont_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source poly_tomont_v1_0.tcl
# Log file: c:/Projects/kyber-fpga/kyber-fpga.tmp/poly_tomont_v1_0_project/poly_tomont_v1_0_project.runs/synth_1/poly_tomont_v1_0.vds
# Journal file: c:/Projects/kyber-fpga/kyber-fpga.tmp/poly_tomont_v1_0_project/poly_tomont_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source poly_tomont_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/xtimer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/keccak_f1600_bram_ip_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_invntt_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_ntt_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/ntt_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2207] Repository 'c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/barrett_reduce_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_reduce_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/barret_reduce_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/dual_bram_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/poly_tomont_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/triple_signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/double_signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2207] Repository 'c:/Projects/ip_repo/signal_multiplexer_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/bram_port_selector_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/bram_mm_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/fqmul_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/splitter_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/montgomery_reduction_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/timer2_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/projects/kyber-fpga/kyber-fpga.tmp/poly_tomont_v1_0_project/poly_tomont_v1_0_project.cache/ip 
Command: synth_design -top poly_tomont_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4592 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 484.891 ; gain = 186.379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'poly_tomont_v1_0' [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:48]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter KYBER_Q bound to: 3329 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element s_bram_dob_reg was removed.  [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:113]
INFO: [Synth 8-4471] merging register 's_en_upper_mont_reg' into 's_en_lower_mont_reg' [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:194]
INFO: [Synth 8-4471] merging register 's_valid_out_upper_mont_reg' into 's_valid_out_lower_mont_reg' [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:196]
INFO: [Synth 8-4471] merging register 's_bram_web_reg' into 's_bram_enb_reg' [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:225]
WARNING: [Synth 8-6014] Unused sequential element s_en_upper_mont_reg was removed.  [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:194]
WARNING: [Synth 8-6014] Unused sequential element s_valid_out_upper_mont_reg was removed.  [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:196]
WARNING: [Synth 8-6014] Unused sequential element s_bram_web_reg was removed.  [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:225]
INFO: [Synth 8-256] done synthesizing module 'poly_tomont_v1_0' (1#1) [c:/Projects/ip_repo/poly_tomont_1.0/hdl/poly_tomont_v1_0.vhd:48]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[31]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[30]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[29]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[28]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[27]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[26]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[25]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[24]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[23]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[22]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[21]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[20]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[19]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[18]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[17]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[16]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[15]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[14]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[13]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[12]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[11]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[10]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[9]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[8]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[7]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[6]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[5]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[4]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[3]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[2]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[1]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[0]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port valid_in_upper_mont
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 549.125 ; gain = 250.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 549.125 ; gain = 250.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 549.125 ; gain = 250.613
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 549.125 ; gain = 250.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module poly_tomont_v1_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP s_do_lower_mont_reg, operation Mode is: (A2*(B:0x549))'.
DSP Report: register s_bram_doa_reg is absorbed into DSP s_do_lower_mont_reg.
DSP Report: register s_do_lower_mont_reg is absorbed into DSP s_do_lower_mont_reg.
DSP Report: operator s_do_lower_mont0 is absorbed into DSP s_do_lower_mont_reg.
DSP Report: Generating DSP s_do_upper_mont_reg, operation Mode is: (A2*(B:0x549))'.
DSP Report: register s_do_upper_mont_reg is absorbed into DSP s_do_upper_mont_reg.
DSP Report: register s_do_upper_mont_reg is absorbed into DSP s_do_upper_mont_reg.
DSP Report: operator s_do_upper_mont0 is absorbed into DSP s_do_upper_mont_reg.
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[31]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[30]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[29]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[28]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[27]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[26]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[25]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[24]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[23]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[22]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[21]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[20]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[19]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[18]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[17]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[16]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[15]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[14]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[13]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[12]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[11]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[10]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[9]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[8]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[7]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[6]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[5]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[4]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[3]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[2]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[1]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port bram_dob[0]
WARNING: [Synth 8-3331] design poly_tomont_v1_0 has unconnected port valid_in_upper_mont
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[0]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[1]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[2]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[3]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[4]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[5]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[6]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[7]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[8]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[9]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[10]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[11]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[12]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[13]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[14]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[15]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[16]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[17]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[18]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[19]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[20]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[21]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[22]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[23]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[24]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[25]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[26]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[27]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[28]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[29]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[30]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3886] merging instance 's_bram_dia_reg[31]' (FD) to 's_bram_wea_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (s_bram_wea_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|poly_tomont_v1_0 | (A2*(B:0x549))' | 16     | 12     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|poly_tomont_v1_0 | (A2*(B:0x549))' | 16     | 12     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 1    | 0    | 
+-----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |DSP48E1 |     2|
|3     |LUT1    |     3|
|4     |LUT2    |    38|
|5     |LUT3    |     5|
|6     |LUT4    |     4|
|7     |LUT5    |     5|
|8     |LUT6    |     6|
|9     |FDRE    |    62|
|10    |IBUF    |    68|
|11    |OBUF    |   159|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   353|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 70 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 691.391 ; gain = 392.879
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 813.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 813.652 ; gain = 515.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 813.652 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Projects/kyber-fpga/kyber-fpga.tmp/poly_tomont_v1_0_project/poly_tomont_v1_0_project.runs/synth_1/poly_tomont_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file poly_tomont_v1_0_utilization_synth.rpt -pb poly_tomont_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  9 10:42:36 2021...
