#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar  2 16:40:23 2021
# Process ID: 11020
# Current directory: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1
# Command line: vivado.exe -log kyberBD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kyberBD_wrapper.tcl -notrace
# Log file: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper.vdi
# Journal file: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kyberBD_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_ntt_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/ntt_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2207] Repository 'c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_basemul_acc_montgomery_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/barrett_reduce_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/polyvec_reduce_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/barret_reduce_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/dual_bram_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/poly_tomont_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/triple_signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/double_signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2207] Repository 'c:/Projects/ip_repo/signal_multiplexer_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/signal_multiplexer_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/bram_port_selector_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/bram_mm_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/fqmul_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/splitter_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/montgomery_reduction_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/timer2_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top kyberBD_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_processing_system7_0_0/kyberBD_processing_system7_0_0.xdc] for cell 'kyberBD_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_processing_system7_0_0/kyberBD_processing_system7_0_0.xdc] for cell 'kyberBD_i/processing_system7_0/inst'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0_board.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0_board.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0_board.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0_board.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_1_0/kyberBD_axi_gpio_1_0_board.xdc] for cell 'kyberBD_i/axi_gpio_1/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_1_0/kyberBD_axi_gpio_1_0_board.xdc] for cell 'kyberBD_i/axi_gpio_1/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_1_0/kyberBD_axi_gpio_1_0.xdc] for cell 'kyberBD_i/axi_gpio_1/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_1_0/kyberBD_axi_gpio_1_0.xdc] for cell 'kyberBD_i/axi_gpio_1/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_2_0/kyberBD_axi_gpio_2_0_board.xdc] for cell 'kyberBD_i/axi_gpio_2/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_2_0/kyberBD_axi_gpio_2_0_board.xdc] for cell 'kyberBD_i/axi_gpio_2/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_2_0/kyberBD_axi_gpio_2_0.xdc] for cell 'kyberBD_i/axi_gpio_2/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_2_0/kyberBD_axi_gpio_2_0.xdc] for cell 'kyberBD_i/axi_gpio_2/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_3_0/kyberBD_axi_gpio_3_0_board.xdc] for cell 'kyberBD_i/axi_gpio_3/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_3_0/kyberBD_axi_gpio_3_0_board.xdc] for cell 'kyberBD_i/axi_gpio_3/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_3_0/kyberBD_axi_gpio_3_0.xdc] for cell 'kyberBD_i/axi_gpio_3/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_3_0/kyberBD_axi_gpio_3_0.xdc] for cell 'kyberBD_i/axi_gpio_3/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_4_0/kyberBD_axi_gpio_4_0_board.xdc] for cell 'kyberBD_i/axi_gpio_4/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_4_0/kyberBD_axi_gpio_4_0_board.xdc] for cell 'kyberBD_i/axi_gpio_4/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_4_0/kyberBD_axi_gpio_4_0.xdc] for cell 'kyberBD_i/axi_gpio_4/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_4_0/kyberBD_axi_gpio_4_0.xdc] for cell 'kyberBD_i/axi_gpio_4/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 722.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 722.254 ; gain = 405.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 740.336 ; gain = 18.082

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e394123

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1267.355 ; gain = 527.020

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 135b48549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1404.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 260 cells and removed 313 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c860e6cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1404.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 148 cells and removed 357 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e68ccb60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1404.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 179 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e68ccb60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1404.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e68ccb60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e68ccb60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             260  |             313  |                                              0  |
|  Constant propagation         |             148  |             357  |                                              0  |
|  Sweep                        |               0  |             179  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1404.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2369e8b0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.954 | TNS=-155.377 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 2369e8b0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1540.027 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2369e8b0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1540.027 ; gain = 135.273

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2369e8b0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2369e8b0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1540.027 ; gain = 817.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file kyberBD_wrapper_drc_opted.rpt -pb kyberBD_wrapper_drc_opted.pb -rpx kyberBD_wrapper_drc_opted.rpx
Command: report_drc -file kyberBD_wrapper_drc_opted.rpt -pb kyberBD_wrapper_drc_opted.pb -rpx kyberBD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ecad6b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1540.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9bc2f789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1774888a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1774888a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1774888a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1887e5557

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1540.027 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: df8bf0fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 17acb77bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17acb77bd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a61b801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181655ffd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e32c0c82

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14459cbda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f4a8ea4b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 8e916fe4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16c42a33f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18c8ada95

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: f43eae6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f43eae6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1626495ea

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1626495ea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.306. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10044e87f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10044e87f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10044e87f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10044e87f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15562ef1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1540.027 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15562ef1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1540.027 ; gain = 0.000
Ending Placer Task | Checksum: 151d258ff

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1540.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file kyberBD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1540.027 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file kyberBD_wrapper_utilization_placed.rpt -pb kyberBD_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file kyberBD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1540.027 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a02e3683 ConstDB: 0 ShapeSum: b1a4227c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134c59674

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1540.027 ; gain = 0.000
Post Restoration Checksum: NetGraph: fb40df4d NumContArr: 3984b727 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 134c59674

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1540.027 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 134c59674

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.789 ; gain = 4.762

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 134c59674

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.789 ; gain = 4.762
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bd993e2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1553.918 ; gain = 13.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.772 | TNS=-48.897| WHS=-0.184 | THS=-66.695|

Phase 2 Router Initialization | Checksum: 1107fcefd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1595.316 ; gain = 55.289

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6231
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6231
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145925b03

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.022 | TNS=-74.562| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: daae999b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.993 | TNS=-78.436| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17602168b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.002 | TNS=-71.852| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1cc6f0ad6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1595.316 ; gain = 55.289
Phase 4 Rip-up And Reroute | Checksum: 1cc6f0ad6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ada8a48e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1595.316 ; gain = 55.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.878 | TNS=-58.476| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2c29d3508

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c29d3508

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.316 ; gain = 55.289
Phase 5 Delay and Skew Optimization | Checksum: 2c29d3508

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2293950b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.316 ; gain = 55.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.853 | TNS=-56.406| WHS=0.006  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 203fa568f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.316 ; gain = 55.289
Phase 6 Post Hold Fix | Checksum: 203fa568f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.67188 %
  Global Horizontal Routing Utilization  = 3.38856 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21c614e27

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21c614e27

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d52890b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1595.316 ; gain = 55.289

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.853 | TNS=-56.406| WHS=0.006  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d52890b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1595.316 ; gain = 55.289
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1595.316 ; gain = 55.289

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1595.316 ; gain = 55.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1595.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1595.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1595.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file kyberBD_wrapper_drc_routed.rpt -pb kyberBD_wrapper_drc_routed.pb -rpx kyberBD_wrapper_drc_routed.rpx
Command: report_drc -file kyberBD_wrapper_drc_routed.rpt -pb kyberBD_wrapper_drc_routed.pb -rpx kyberBD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file kyberBD_wrapper_methodology_drc_routed.rpt -pb kyberBD_wrapper_methodology_drc_routed.pb -rpx kyberBD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file kyberBD_wrapper_methodology_drc_routed.rpt -pb kyberBD_wrapper_methodology_drc_routed.pb -rpx kyberBD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file kyberBD_wrapper_power_routed.rpt -pb kyberBD_wrapper_power_summary_routed.pb -rpx kyberBD_wrapper_power_routed.rpx
Command: report_power -file kyberBD_wrapper_power_routed.rpt -pb kyberBD_wrapper_power_summary_routed.pb -rpx kyberBD_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
94 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file kyberBD_wrapper_route_status.rpt -pb kyberBD_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file kyberBD_wrapper_timing_summary_routed.rpt -pb kyberBD_wrapper_timing_summary_routed.pb -rpx kyberBD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file kyberBD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file kyberBD_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file kyberBD_wrapper_bus_skew_routed.rpt -pb kyberBD_wrapper_bus_skew_routed.pb -rpx kyberBD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force kyberBD_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/barrett_reduce_0/U0/ARG input kyberBD_i/barrett_reduce_0/U0/ARG/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/barrett_reduce_1/U0/ARG input kyberBD_i/barrett_reduce_1/U0/ARG/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_0/U0/data_out_mont_reg input kyberBD_i/fqmul_0/U0/data_out_mont_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_0/U0/data_out_mont_reg input kyberBD_i/fqmul_0/U0/data_out_mont_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_1/U0/data_out_mont_reg input kyberBD_i/fqmul_1/U0/data_out_mont_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_1/U0/data_out_mont_reg input kyberBD_i/fqmul_1/U0/data_out_mont_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_2/U0/data_out_mont_reg input kyberBD_i/fqmul_2/U0/data_out_mont_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_2/U0/data_out_mont_reg input kyberBD_i/fqmul_2/U0/data_out_mont_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_3/U0/data_out_mont_reg input kyberBD_i/fqmul_3/U0/data_out_mont_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_3/U0/data_out_mont_reg input kyberBD_i/fqmul_3/U0/data_out_mont_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_4/U0/data_out_mont_reg input kyberBD_i/fqmul_4/U0/data_out_mont_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_4/U0/data_out_mont_reg input kyberBD_i/fqmul_4/U0/data_out_mont_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_5/U0/data_out_mont_reg input kyberBD_i/fqmul_5/U0/data_out_mont_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/fqmul_5/U0/data_out_mont_reg input kyberBD_i/fqmul_5/U0/data_out_mont_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_0/U0/t input kyberBD_i/montgomery_reduction_0/U0/t/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_0/U0/t3 input kyberBD_i/montgomery_reduction_0/U0/t3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_0/U0/t3 input kyberBD_i/montgomery_reduction_0/U0/t3/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_1/U0/t input kyberBD_i/montgomery_reduction_1/U0/t/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_1/U0/t3 input kyberBD_i/montgomery_reduction_1/U0/t3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_1/U0/t3 input kyberBD_i/montgomery_reduction_1/U0/t3/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_2/U0/t input kyberBD_i/montgomery_reduction_2/U0/t/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_2/U0/t3 input kyberBD_i/montgomery_reduction_2/U0/t3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_2/U0/t3 input kyberBD_i/montgomery_reduction_2/U0/t3/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_3/U0/t input kyberBD_i/montgomery_reduction_3/U0/t/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_3/U0/t3 input kyberBD_i/montgomery_reduction_3/U0/t3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_3/U0/t3 input kyberBD_i/montgomery_reduction_3/U0/t3/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_4/U0/t input kyberBD_i/montgomery_reduction_4/U0/t/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_4/U0/t3 input kyberBD_i/montgomery_reduction_4/U0/t3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_4/U0/t3 input kyberBD_i/montgomery_reduction_4/U0/t3/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_5/U0/t input kyberBD_i/montgomery_reduction_5/U0/t/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_5/U0/t3 input kyberBD_i/montgomery_reduction_5/U0/t3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP kyberBD_i/montgomery_reduction_5/U0/t3 input kyberBD_i/montgomery_reduction_5/U0/t3/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP kyberBD_i/montgomery_reduction_0/U0/t output kyberBD_i/montgomery_reduction_0/U0/t/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP kyberBD_i/montgomery_reduction_1/U0/t output kyberBD_i/montgomery_reduction_1/U0/t/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP kyberBD_i/montgomery_reduction_2/U0/t output kyberBD_i/montgomery_reduction_2/U0/t/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP kyberBD_i/montgomery_reduction_3/U0/t output kyberBD_i/montgomery_reduction_3/U0/t/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP kyberBD_i/montgomery_reduction_4/U0/t output kyberBD_i/montgomery_reduction_4/U0/t/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP kyberBD_i/montgomery_reduction_5/U0/t output kyberBD_i/montgomery_reduction_5/U0/t/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/barrett_reduce_0/U0/ARG multiplier stage kyberBD_i/barrett_reduce_0/U0/ARG/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/barrett_reduce_1/U0/ARG multiplier stage kyberBD_i/barrett_reduce_1/U0/ARG/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/fqmul_0/U0/data_out_mont_reg multiplier stage kyberBD_i/fqmul_0/U0/data_out_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/fqmul_1/U0/data_out_mont_reg multiplier stage kyberBD_i/fqmul_1/U0/data_out_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/fqmul_2/U0/data_out_mont_reg multiplier stage kyberBD_i/fqmul_2/U0/data_out_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/fqmul_3/U0/data_out_mont_reg multiplier stage kyberBD_i/fqmul_3/U0/data_out_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/fqmul_4/U0/data_out_mont_reg multiplier stage kyberBD_i/fqmul_4/U0/data_out_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/fqmul_5/U0/data_out_mont_reg multiplier stage kyberBD_i/fqmul_5/U0/data_out_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_0/U0/t multiplier stage kyberBD_i/montgomery_reduction_0/U0/t/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_0/U0/t3 multiplier stage kyberBD_i/montgomery_reduction_0/U0/t3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_1/U0/t multiplier stage kyberBD_i/montgomery_reduction_1/U0/t/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_1/U0/t3 multiplier stage kyberBD_i/montgomery_reduction_1/U0/t3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_2/U0/t multiplier stage kyberBD_i/montgomery_reduction_2/U0/t/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_2/U0/t3 multiplier stage kyberBD_i/montgomery_reduction_2/U0/t3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_3/U0/t multiplier stage kyberBD_i/montgomery_reduction_3/U0/t/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_3/U0/t3 multiplier stage kyberBD_i/montgomery_reduction_3/U0/t3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_4/U0/t multiplier stage kyberBD_i/montgomery_reduction_4/U0/t/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_4/U0/t3 multiplier stage kyberBD_i/montgomery_reduction_4/U0/t3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_5/U0/t multiplier stage kyberBD_i/montgomery_reduction_5/U0/t/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/montgomery_reduction_5/U0/t3 multiplier stage kyberBD_i/montgomery_reduction_5/U0/t3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/poly_tomont_0/U0/s_do_lower_mont_reg multiplier stage kyberBD_i/poly_tomont_0/U0/s_do_lower_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP kyberBD_i/poly_tomont_0/U0/s_do_upper_mont_reg multiplier stage kyberBD_i/poly_tomont_0/U0/s_do_upper_mont_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 60 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./kyberBD_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar  2 16:42:58 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 83 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.840 ; gain = 410.488
INFO: [Common 17-206] Exiting Vivado at Tue Mar  2 16:43:02 2021...
