#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Feb  6 16:53:11 2021
# Process ID: 18400
# Current directory: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1
# Command line: vivado.exe -log kyberBD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kyberBD_wrapper.tcl -notrace
# Log file: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper.vdi
# Journal file: C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kyberBD_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Projects/ip_repo/timer2_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top kyberBD_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_processing_system7_0_0/kyberBD_processing_system7_0_0.xdc] for cell 'kyberBD_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_processing_system7_0_0/kyberBD_processing_system7_0_0.xdc] for cell 'kyberBD_i/processing_system7_0/inst'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0_board.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0_board.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_proc_sys_reset_0_0/kyberBD_proc_sys_reset_0_0.xdc] for cell 'kyberBD_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0_board.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0_board.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Projects/kyber-fpga/kyber-fpga.srcs/sources_1/bd/kyberBD/ip/kyberBD_axi_gpio_0_0/kyberBD_axi_gpio_0_0.xdc] for cell 'kyberBD_i/axi_gpio_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 697.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 701.250 ; gain = 387.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 719.195 ; gain = 17.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15627cb09

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1241.176 ; gain = 521.980

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac80c80a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 52 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a82bb0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1834498d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 191 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1834498d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1834498d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1834498d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              52  |                                              0  |
|  Constant propagation         |               1  |               1  |                                              0  |
|  Sweep                        |               0  |             191  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1384.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17502d784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17502d784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1384.035 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17502d784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.035 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.035 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17502d784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1384.035 ; gain = 682.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1384.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file kyberBD_wrapper_drc_opted.rpt -pb kyberBD_wrapper_drc_opted.pb -rpx kyberBD_wrapper_drc_opted.rpx
Command: report_drc -file kyberBD_wrapper_drc_opted.rpt -pb kyberBD_wrapper_drc_opted.pb -rpx kyberBD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1384.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff7229b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1384.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f236f2f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1791a131a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1791a131a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.035 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1791a131a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 170f57cbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.035 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 24f9e497d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1384.035 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 169d23ddc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1384.035 ; gain = 0.000
Phase 2 Global Placement | Checksum: 169d23ddc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 253209652

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fac874df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2334e6408

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143d4dfad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194c1496a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 155301a52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 184bd9d09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1384.035 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 184bd9d09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1384.035 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10e015521

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10e015521

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.532. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12183259f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750
Phase 4.1 Post Commit Optimization | Checksum: 12183259f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12183259f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12183259f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.785 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 170df93ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170df93ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750
Ending Placer Task | Checksum: 10030b1c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1391.785 ; gain = 7.750
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1391.785 ; gain = 7.750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1391.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1392.801 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file kyberBD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1392.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file kyberBD_wrapper_utilization_placed.rpt -pb kyberBD_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file kyberBD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1392.801 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1cdc8c36 ConstDB: 0 ShapeSum: e354258e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1195c98e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1443.117 ; gain = 35.285
Post Restoration Checksum: NetGraph: 4ea4b4c8 NumContArr: cab7e421 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1195c98e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1469.375 ; gain = 61.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1195c98e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1475.387 ; gain = 67.555

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1195c98e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1475.387 ; gain = 67.555
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12b0222e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1483.102 ; gain = 75.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.669  | TNS=0.000  | WHS=-0.150 | THS=-27.714|

Phase 2 Router Initialization | Checksum: 17f5de0c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.008 ; gain = 77.176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1701
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1701
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15e244395

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.312 ; gain = 77.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.308  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1baa70fb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.308  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c72f3189

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484
Phase 4 Rip-up And Reroute | Checksum: c72f3189

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c72f3189

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c72f3189

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484
Phase 5 Delay and Skew Optimization | Checksum: c72f3189

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17902e90e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.308  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d8b5ae9a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484
Phase 6 Post Hold Fix | Checksum: d8b5ae9a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.502956 %
  Global Horizontal Routing Utilization  = 0.76034 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b13a818c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1485.316 ; gain = 77.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b13a818c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1487.348 ; gain = 79.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195ad2586

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1487.348 ; gain = 79.516

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.308  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 195ad2586

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1487.348 ; gain = 79.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1487.348 ; gain = 79.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1487.348 ; gain = 94.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1487.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1497.234 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file kyberBD_wrapper_drc_routed.rpt -pb kyberBD_wrapper_drc_routed.pb -rpx kyberBD_wrapper_drc_routed.rpx
Command: report_drc -file kyberBD_wrapper_drc_routed.rpt -pb kyberBD_wrapper_drc_routed.pb -rpx kyberBD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file kyberBD_wrapper_methodology_drc_routed.rpt -pb kyberBD_wrapper_methodology_drc_routed.pb -rpx kyberBD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file kyberBD_wrapper_methodology_drc_routed.rpt -pb kyberBD_wrapper_methodology_drc_routed.pb -rpx kyberBD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/kyberBD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file kyberBD_wrapper_power_routed.rpt -pb kyberBD_wrapper_power_summary_routed.pb -rpx kyberBD_wrapper_power_routed.rpx
Command: report_power -file kyberBD_wrapper_power_routed.rpt -pb kyberBD_wrapper_power_summary_routed.pb -rpx kyberBD_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file kyberBD_wrapper_route_status.rpt -pb kyberBD_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file kyberBD_wrapper_timing_summary_routed.rpt -pb kyberBD_wrapper_timing_summary_routed.pb -rpx kyberBD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file kyberBD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file kyberBD_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file kyberBD_wrapper_bus_skew_routed.rpt -pb kyberBD_wrapper_bus_skew_routed.pb -rpx kyberBD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force kyberBD_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./kyberBD_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Projects/kyber-fpga/kyber-fpga.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Feb  6 16:54:56 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1928.801 ; gain = 404.695
INFO: [Common 17-206] Exiting Vivado at Sat Feb  6 16:54:56 2021...
