{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2500 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2500 -y 240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 240 -y 120 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 640 -y 470 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 980 -y 350 -defaultsOSRD
preplace inst timer2_0 -pg 1 -lvl 4 -x 1380 -y 390 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 980 -y 680 -defaultsOSRD
preplace inst montgomery_reduction_0 -pg 1 -lvl 7 -x 2350 -y 430 -defaultsOSRD
preplace inst bram_port_selector_0 -pg 1 -lvl 4 -x 1380 -y 540 -defaultsOSRD
preplace inst bram_port_selector_1 -pg 1 -lvl 4 -x 1380 -y 720 -defaultsOSRD
preplace inst double_signal_multip_0 -pg 1 -lvl 6 -x 2100 -y 440 -defaultsOSRD
preplace inst double_signal_multip_1 -pg 1 -lvl 6 -x 2100 -y 600 -defaultsOSRD
preplace inst montgomery_reduction_1 -pg 1 -lvl 7 -x 2350 -y 590 -defaultsOSRD
preplace inst bram_mm_0 -pg 1 -lvl 3 -x 980 -y 510 -defaultsOSRD
preplace inst poly_tomont_0 -pg 1 -lvl 5 -x 1770 -y 430 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 10 490 270 800 270 1130 280 1600 310 N 310 2230
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 470 280 810 240 N 240 1610
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 20 450
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1120 370n
preplace netloc timer2_0_count 1 3 2 1170 320 1560
preplace netloc poly_tomont_0_do_lower_mont 1 5 1 N 410
preplace netloc poly_tomont_0_en_lower_mont 1 5 1 N 430
preplace netloc poly_tomont_0_do_upper_mont 1 5 1 1970 450n
preplace netloc poly_tomont_0_en_upper_mont 1 5 1 1960 470n
preplace netloc double_signal_multip_1_data_out 1 6 1 N 600
preplace netloc double_signal_multip_0_data_out 1 6 1 N 440
preplace netloc montgomery_reduction_0_data_out 1 4 4 1600 690 NJ 690 NJ 690 2480
preplace netloc montgomery_reduction_1_data_out 1 4 4 1610 700 NJ 700 NJ 700 2470
preplace netloc axi_gpio_1_gpio_io_o 1 3 2 1180 310 1590J
preplace netloc poly_tomont_0_busy 1 3 3 1160 250 NJ 250 1950
preplace netloc processing_system7_0_DDR 1 1 7 N 260 N 260 1140 270 N 270 N 270 N 270 2480
preplace netloc bram_port_selector_0_BRAM_PORT_MASTER 1 2 3 830 220 NJ 220 1580
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 480 320n
preplace netloc processing_system7_0_FIXED_IO 1 1 7 460 250 N 250 1150 260 N 260 N 260 N 260 2480
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 820 330n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 790 490n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 N 470
preplace netloc poly_tomont_0_BRAM_PORT_A 1 3 3 1190 290 NJ 290 1940
preplace netloc bram_port_selector_1_BRAM_PORT_MASTER 1 2 3 840 230 NJ 230 1570
preplace netloc poly_tomont_0_BRAM_PORT_B 1 3 3 1200 300 NJ 300 1930
levelinfo -pg 1 0 240 640 980 1380 1770 2100 2350 2500
pagesize -pg 1 -db -bbox -sgen 0 0 2620 820
"
}
{
   "da_ps7_cnt":"1"
}
