{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3990 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3990 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 430 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 430 -y 260 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 850 -y 480 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1240 -y 280 -defaultsOSRD
preplace inst timer2_0 -pg 1 -lvl 4 -x 1660 -y 230 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1240 -y 420 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1240 -y 1030 -defaultsOSRD
preplace inst bram_port_selector_0 -pg 1 -lvl 4 -x 1660 -y 380 -defaultsOSRD
preplace inst bram_port_selector_1 -pg 1 -lvl 4 -x 1660 -y 560 -defaultsOSRD
preplace inst double_signal_multip_0 -pg 1 -lvl 7 -x 3530 -y 590 -defaultsOSRD
preplace inst double_signal_multip_1 -pg 1 -lvl 7 -x 3530 -y 770 -defaultsOSRD
preplace inst double_signal_multip_2 -pg 1 -lvl 7 -x 3530 -y 1130 -defaultsOSRD
preplace inst double_signal_multip_3 -pg 1 -lvl 7 -x 3530 -y 950 -defaultsOSRD
preplace inst dual_bram_0 -pg 1 -lvl 3 -x 1240 -y 790 -defaultsOSRD
preplace inst fqmul_0 -pg 1 -lvl 6 -x 3100 -y 1000 -defaultsOSRD
preplace inst fqmul_1 -pg 1 -lvl 6 -x 3100 -y 1160 -defaultsOSRD
preplace inst bram_port_selector_2 -pg 1 -lvl 4 -x 1660 -y 740 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 3 -x 1240 -y 1400 -defaultsOSRD
preplace inst polyvec_reduce_0 -pg 1 -lvl 5 -x 2490 -y 1000 -defaultsOSRD
preplace inst fqmul_2 -pg 1 -lvl 6 -x 3100 -y 1380 -defaultsOSRD
preplace inst fqmul_3 -pg 1 -lvl 6 -x 3100 -y 1550 -defaultsOSRD
preplace inst fqmul_4 -pg 1 -lvl 6 -x 3100 -y 1720 -defaultsOSRD
preplace inst fqmul_5 -pg 1 -lvl 6 -x 3100 -y 1880 -defaultsOSRD
preplace inst double_signal_multip_4 -pg 1 -lvl 7 -x 3530 -y 1340 -defaultsOSRD
preplace inst double_signal_multip_5 -pg 1 -lvl 7 -x 3530 -y 1530 -defaultsOSRD
preplace inst double_signal_multip_6 -pg 1 -lvl 7 -x 3530 -y 1710 -defaultsOSRD
preplace inst double_signal_multip_7 -pg 1 -lvl 7 -x 3530 -y 1890 -defaultsOSRD
preplace inst montgomery_reduction_0 -pg 1 -lvl 8 -x 3820 -y 570 -defaultsOSRD
preplace inst montgomery_reduction_2 -pg 1 -lvl 8 -x 3820 -y 1330 -defaultsOSRD
preplace inst montgomery_reduction_3 -pg 1 -lvl 8 -x 3820 -y 1550 -defaultsOSRD
preplace inst montgomery_reduction_4 -pg 1 -lvl 8 -x 3820 -y 1700 -defaultsOSRD
preplace inst montgomery_reduction_5 -pg 1 -lvl 8 -x 3820 -y 1890 -defaultsOSRD
preplace inst montgomery_reduction_1 -pg 1 -lvl 8 -x 3820 -y 730 -defaultsOSRD
preplace inst bram_port_selector_3 -pg 1 -lvl 4 -x 1660 -y 920 -defaultsOSRD
preplace inst barrett_reduce_0 -pg 1 -lvl 8 -x 3820 -y 920 -defaultsOSRD
preplace inst barrett_reduce_1 -pg 1 -lvl 8 -x 3820 -y 1080 -defaultsOSRD
preplace inst polyvec_basemul_acc_0 -pg 1 -lvl 5 -x 2490 -y 1430 -defaultsOSRD
preplace inst poly_tomont_0 -pg 1 -lvl 5 -x 2490 -y 690 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 10 160 680 200 1030 200 1390 160 1890 880 2770 860 3340 490 3670
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 690 260 1000 90 N 90 1900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 0 150 640
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1390 240n
preplace netloc timer2_0_count 1 3 2 1380 110 1840
preplace netloc poly_tomont_0_do_lower_mont 1 5 2 2760 580 3300
preplace netloc poly_tomont_0_en_lower_mont 1 5 2 2770 600 3290
preplace netloc poly_tomont_0_do_upper_mont 1 5 2 N 710 3390
preplace netloc poly_tomont_0_en_upper_mont 1 5 2 N 730 3290
preplace netloc double_signal_multip_1_data_out 1 7 1 3660 740n
preplace netloc double_signal_multip_0_data_out 1 7 1 3660 580n
preplace netloc montgomery_reduction_0_data_out 1 4 5 1950 560 2930J 560 3280 470 NJ 470 3950
preplace netloc montgomery_reduction_1_data_out 1 4 5 1970 570 2910J 570 3290 480 NJ 480 3940
preplace netloc poly_tomont_0_busy 1 3 3 1440 1020 1880J 860 2670
preplace netloc axi_gpio_2_gpio_io_o 1 3 2 1380 1030 1870J
preplace netloc double_signal_multip_3_data_out 1 7 1 3680 930n
preplace netloc polyvec_reduce_0_do_lower_barrett 1 5 2 2780 880 3330
preplace netloc polyvec_reduce_0_en_lower_barrett 1 5 2 2800 900 3290
preplace netloc polyvec_reduce_0_do_upper_barrett 1 5 2 2790 870 3310
preplace netloc polyvec_reduce_0_en_upper_barrett 1 5 2 2810 910 3270
preplace netloc double_signal_multip_2_data_out 1 7 1 3680 1090n
preplace netloc barrett_reduce_0_data_out 1 4 5 1930 460 NJ 460 N 460 NJ 460 3960
preplace netloc barrett_reduce_1_data_out 1 4 5 1940 1160 2880J 1250 3350 1230 NJ 1230 3940
preplace netloc axi_gpio_1_gpio_io_o 1 3 2 1390 1040 1920
preplace netloc axi_gpio_2_gpio2_io_o 1 3 2 NJ 1080 1910
preplace netloc polyvec_reduce_0_busy 1 3 3 1420J 1090 1840J 1120 2670
preplace netloc fqmul_0_data_out_mont 1 6 1 3280 610n
preplace netloc fqmul_1_data_out_mont 1 6 1 3320 790n
preplace netloc polyvec_basemul_acc_0_coeff0_to_fqmul0 1 5 1 2820 990n
preplace netloc polyvec_basemul_acc_0_coeff1_to_fqmul0 1 5 1 2830 1010n
preplace netloc polyvec_basemul_acc_0_coeff0_to_fqmul1 1 5 1 2870 1150n
preplace netloc polyvec_basemul_acc_0_coeff1_to_fqmul1 1 5 1 2890 1170n
preplace netloc polyvec_basemul_acc_0_en_fqmul 1 5 2 2680 1970 3380J
preplace netloc fqmul_0_data_out 1 4 3 1950 870 2760 850 3260
preplace netloc fqmul_1_data_out 1 4 3 1970 1180 2840 1260 3260
preplace netloc axi_gpio_3_gpio_io_o 1 3 2 NJ 1420 1840
preplace netloc polyvec_basemul_acc_0_busy 1 3 3 NJ 1400 1860 1680 2670
preplace netloc polyvec_basemul_acc_0_coeff0_to_fqmul2 1 5 1 2900 1370n
preplace netloc polyvec_basemul_acc_0_coeff1_to_fqmul2 1 5 1 2920 1390n
preplace netloc polyvec_basemul_acc_0_coeff0_to_fqmul3 1 5 1 2900 1440n
preplace netloc polyvec_basemul_acc_0_coeff1_to_fqmul3 1 5 1 2890 1460n
preplace netloc polyvec_basemul_acc_0_coeff0_to_fqmul4 1 5 1 2750 1480n
preplace netloc polyvec_basemul_acc_0_coeff1_to_fqmul4 1 5 1 2730 1500n
preplace netloc polyvec_basemul_acc_0_coeff0_to_fqmul5 1 5 1 2710 1520n
preplace netloc polyvec_basemul_acc_0_coeff1_to_fqmul5 1 5 1 2690 1540n
preplace netloc fqmul_2_data_out 1 4 3 1960 1170 2850J 1270 3260
preplace netloc fqmul_3_data_out 1 4 3 1950 2010 NJ 2010 3300
preplace netloc fqmul_4_data_out 1 4 3 1960 2020 NJ 2020 3270
preplace netloc fqmul_5_data_out 1 4 3 1970 1980 NJ 1980 3260
preplace netloc fqmul_2_data_out_mont 1 6 1 3390 1320n
preplace netloc fqmul_3_data_out_mont 1 6 1 3390 1510n
preplace netloc fqmul_4_data_out_mont 1 6 1 3290 1690n
preplace netloc fqmul_5_data_out_mont 1 6 1 N 1870
preplace netloc double_signal_multip_4_data_out 1 7 1 N 1340
preplace netloc double_signal_multip_5_data_out 1 7 1 3660 1530n
preplace netloc double_signal_multip_6_data_out 1 7 1 N 1710
preplace netloc double_signal_multip_7_data_out 1 7 1 3670 1890n
preplace netloc montgomery_reduction_2_data_out 1 5 4 2930 1280 3370J 1240 NJ 1240 3940
preplace netloc montgomery_reduction_3_data_out 1 5 4 2920 1990 NJ 1990 NJ 1990 3950
preplace netloc montgomery_reduction_4_data_out 1 5 4 2880 2030 NJ 2030 NJ 2030 3960
preplace netloc montgomery_reduction_5_data_out 1 5 4 2930 2000 NJ 2000 NJ 2000 3940
preplace netloc polyvec_basemul_acc_0_data0_to_barrett 1 5 2 2860 890 3300J
preplace netloc polyvec_basemul_acc_0_data1_to_barrett 1 5 2 2910 1290 3360J
preplace netloc processing_system7_0_FIXED_IO 1 1 8 670 130 N 130 N 130 N 130 N 130 N 130 N 130 3940
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 1020 510n
preplace netloc processing_system7_0_DDR 1 1 8 660 120 N 120 N 120 N 120 N 120 N 120 N 120 3960
preplace netloc polyvec_basemul_acc_0_BRAM1_PORT_A 1 3 3 1410 80 NJ 80 2740
preplace netloc polyvec_reduce_0_BRAM_PORT_A 1 3 3 1470 140 NJ 140 2690
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 1040 470n
preplace netloc poly_tomont_0_BRAM_PORT_B 1 3 3 1400 50 NJ 50 2700
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 1010 530n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1010 260n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 650 320n
preplace netloc bram_port_selector_2_BRAM_PORT_MASTER 1 2 3 1090 20 NJ 20 1860
preplace netloc poly_tomont_0_BRAM_PORT_A 1 3 3 1440 40 NJ 40 2710
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 1050 400n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1060 450n
preplace netloc bram_port_selector_0_BRAM_PORT_MASTER 1 2 3 1070 0 N 0 1880
preplace netloc polyvec_reduce_0_BRAM_PORT_B 1 3 3 1460 150 NJ 150 2680
preplace netloc bram_port_selector_1_BRAM_PORT_MASTER 1 2 3 1080 10 NJ 10 1870
preplace netloc polyvec_basemul_acc_0_BRAM0_PORT_A 1 3 3 1450 70 NJ 70 2720
preplace netloc polyvec_basemul_acc_0_BRAM0_PORT_B 1 3 3 1430 60 NJ 60 2750
preplace netloc bram_port_selector_3_BRAM_PORT_MASTER 1 2 3 1100 30 NJ 30 1850
preplace netloc polyvec_basemul_acc_0_BRAM1_PORT_B 1 3 3 1420 100 NJ 100 2730
levelinfo -pg 1 -20 430 850 1240 1660 2490 3100 3530 3820 3990
pagesize -pg 1 -db -bbox -sgen -20 -250 4110 2360
"
}
{
   "da_ps7_cnt":"1"
}
