# compile vhdl design source files
vhdl work  \
"../../../../../../../ip_repo/polyvec_invntt_1.0/src/barrett_reduce_v1_0.vhd" \
"../../../../../../../ip_repo/polyvec_invntt_1.0/src/double_signal_multiplexer_v1_0.vhd" \
"../../../../../../../ip_repo/polyvec_invntt_1.0/src/fqmul_v1_0.vhd" \
"../../../../../../../ip_repo/polyvec_invntt_1.0/src/montgomery_reduction_v1_0.vhd" \
"../../../../../../../ip_repo/polyvec_invntt_1.0/hdl/polyvec_invntt_v1_0.vhd" \
"../../../../../../../ip_repo/polyvec_invntt_1.0/src/true_dual_bram.vhd" \
"../../../../../../../ip_repo/polyvec_invntt_1.0/hdl/testbench.vhd" \

# Do not sort compile order
nosort
